const db_direct_base = [
    {
        q: "Что означает термин «условия показа»?",
        o: ["Таргетинги, задаваемые в группе объявлений", "Правила модерации, предъявляемые к объявлениям", "Поисковые запросы, которые ввёл пользователь"],
        c: [0],
        ref: "https://yandex.ru/support/direct/impression-criteria/impression-criteria.html"
    },
    {
        q: "От чего зависит позиция размещения объявления в Яндекс Директе?",
        o: ["Прогноз CTR для конкретного показа", "Релевантность объявления", "Ставка", "Показатель качества объявления", "Всё вышеуказанное"],
        c: [4],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "Какие ключевые фразы не стоит помещать в одну группу объявлений?",
        o: ["Фразы, которые содержат однокоренные слова", "Никакие — каждая ключевая фраза должна быть в отдельной группе", "Фразы, соответствующие разным по смыслу поисковым запросам", "Фразы с разной частотностью"],
        c: [2],
        ref: "https://yandex.ru/support/direct/keywords/keywords.html"
    },
    {
        q: "Как называется рекламный блок, расположенный в нижней части первой страницы поисковой выдачи Яндекса?",
        o: ["Специальные показы", "Дополнительные показы", "Динамические показы", "Гарантированные показы"],
        c: [3],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "Какие форматы объявлений можно запускать в РСЯ через ТГО-кампанию?",
        o: ["Аудио", "Текстово-графические объявления", "Баннеры (Графические объявления)", "Объявления с видеодополнением"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/direct/efficiency/content-websites.html"
    },
    {
        q: "Как называется рекламный блок с объявлениями из ТГО-кампаний (без картинок), расположенный в верхней части первой страницы поисковой выдачи Яндекса?",
        o: ["Специальные показы", "Премиальные показы (Премиум-показы)", "Товарная галерея", "Гарантированные показы"],
        c: [1],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "Как называется рекламный блок, расположенный непосредственно под поисковой строкой Яндекса, в котором отображаются объявления с картинками и ценами?",
        o: ["Саджест", "Товарная галерея", "Премиум-показы", "Гарантированные показы"],
        c: [1],
        ref: "https://yandex.ru/support/direct/product-gallery/about.html"
    },
    {
        q: "Можно ли для показов в РСЯ настроить таргетинг группы только на условие ретаргетинга?",
        o: ["Нет, в РСЯ ретаргетинг может только уточнять основной тип таргетинга", "Да, ретаргетинг в РСЯ может выступать в качестве самостоятельного таргетинга"],
        c: [1],
        ref: "https://yandex.ru/support/direct/impression-criteria/retargeting-lists.html"
    },
    {
        q: "Назовите корректные условия для создания сегмента на основе данных CRM.",
        o: ["Файл должен содержать данные о клиентах из CRM (адреса электронной почты и/или номера мобильных телефонов) или ID мобильных устройств", "Данные в файле могут быть захешированными", "Файл-выгрузка из CRM в произвольной форме", "Файл должен включать не менее 100 записей и соответствовать требованиям Яндекс Аудиторий", "В файле обязательно должны быть UTM-метки", "В файле обязательно должен быть указан параметр yclid"],
        c: [0, 1, 3],
        ref: "https://yandex.ru/support/audience/segments/create-from-file.html"
    },
    {
        q: "Какие данные нельзя поменять после заведения аккаунта в Директе?",
        o: ["Страну и валюту", "Контактные данные в объявлениях", "Рекламируемый сайт", "Счетчик Метрики"],
        c: [0],
        ref: "https://yard.yandex.ru/courses/direct-bazovyy/registraciya-v-direkte"
    },
    {
        q: "Как корректировки ставок влияют на итоговую ставку при автоматическом управлении?",
        o: ["В стратегии «Оптимизация кликов» система управляет ставками не превышая заданные ограничения (недельный бюджет, CPC)", "В стратегии «Оптимизация кликов» система может превышать недельный бюджет", "В конверсионных стратегиях целевые показатели будут выдерживаться с учетом корректировок ставок. При оплате за конверсии корректировки ставок будут увеличивать или уменьшать цену конверсии"],
        c: [0, 2],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "Как корректировки ставок влияют на итоговую ставку?",
        o: ["При конверсионной стратегии корректировки применяются к той ставке, которую поставила стратегия", "При оплате за конверсии корректировки меняют цену конверсии (или ДРР)", "При ручном управлении корректировки влияют на итоговую ставку, которую выставляет рекламодатель", "При конверсионной стратегии корректировки влияют на целевой CPA или ДРР, которые должна выдерживать стратегия"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "Что делает оператор «восклицательный знак» (!)?",
        o: ["Фиксирует в ключевой фразе словоформу стоп-слова", "Фиксирует в ключевой фразе словоформу слова", "Фиксирует в ключевой фразе набор слов", "Фиксирует порядок слов"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/keywords/symbols-and-operators.html"
    },
    {
        q: "Первичные задачи, которые решает контекстная реклама:",
        o: ["Получение заявок и продаж", "Привлечение трафика на сайт", "Повышение лояльности к бренду", "Формирование узнаваемости продукта"],
        c: [0, 1],
        ref: "https://yandex.ru/adv/edu/materials/kontekstnaya-reklama"
    },
    {
        q: "Какие задачи решают Яндекс Аудитории в перфоманс-рекламе?",
        o: ["Настройка профиля пользователя", "Передача данных об аудиториях в Директ для использования в качестве корректировок ставок", "Создание сегментов целевой аудитории", "Передача данных об аудиториях в Директ для ретаргетинга"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/audience/"
    },
    {
        q: "Какого элемента текстово-графического объявления не существует?",
        o: ["Промоакция", "Уточнения", "Структурированные описания", "Отображаемая ссылка"],
        c: [2],
        ref: "https://yandex.ru/support/partner/ru/web/units/formats/"
    },
    {
        q: "Где применяется GSP-аукцион?",
        o: ["В Рекламной сети Яндекса", "На странице «Все объявления»", "Для первой страницы поисковой выдачи", "Для второй и последующих страниц поисковой выдачи"],
        c: [0],
        ref: "https://yandex.ru/support/direct/technologies-and-services/vcg-auction.html"
    },
    {
        q: "В чем отличия VCG от GSP аукциона?",
        o: ["VCG действует только на первой странице поисковой выдачи, а GSP на второй", "Никакого. VCG и GSP — это разные термины", "В VCG вы платите больше только за “добавочный” трафик", "VCG аукцион не поддерживает автостратегии"],
        c: [2],
        ref: "https://yandex.ru/support/direct/technologies-and-services/vcg-auction.html"
    },
    {
        q: "Сколько заголовков доступно к заполнению в текстово-графических объявлениях ЕПК?",
        o: ["Два (основной и дополнительный)", "Один", "Три (2 основных и 1 дополнительный)", "Пять", "Четыре"],
        c: [0],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-text-image.html"
    },
    {
        q: "Выберите верные утверждения о корректировках ставок:",
        o: ["В рекламную кампанию одновременно можно добавить не более трех корректировок разных категорий", "Корректировки разных категорий перемножаются", "Корректировки на уровне групп полностью игнорируют корректировки той же категории на уровне кампании"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "При каких условиях Метрика фиксирует отказ?",
        o: ["Пользователь был на сайте менее 15 секунд", "Пользователь посмотрел не более 1 страницы", "Пользователь вернулся из формы заказа в корзину", "Пользователь зашел на сайт и не совершает никаких действий 60 секунд"],
        c: [0, 1],
        ref: "https://yandex.ru/support/metrica/general/glossary.html"
    },
    {
        q: "Какие модели атрибуции доступны в Директе?",
        o: ["Первый переход", "Последний переход", "Последний переход из Директа", "Автоматическая атрибуция", "Последний значимый переход", "Первый переход из Директа", "Линейная модель атрибуции"],
        c: [0, 1, 2, 3, 4, 5],
        ref: "https://yandex.ru/support/direct/statistics/attribution-model.html"
    },
    {
        q: "Что такое сегмент Метрики?",
        o: ["Часть пользователей, контакты которых загружены в Аудитории", "Часть пользователей, которые были в заданном радиусе", "Часть визитов или просмотров, выделенных по какому-либо признаку"],
        c: [2],
        ref: "https://yandex.ru/support/metrica/general/segmentation-segments.html"
    },
    {
        q: "Яндекс Метрика — это…",
        o: ["Сервис для оценки посещаемости веб-сайтов и анализа поведения пользователей на сайте", "Платформа для настройки и запуска рекламных кампаний", "Сервис для оценки посещаемости мобильных приложений и анализа поведения пользователей в приложении", "Сервис для оценки посещаемости офлайн-магазинов и учета проданных товаров"],
        c: [0],
        ref: "https://yandex.ru/support/metrica/"
    },
    {
        q: "Укажите, где может быть размещена контекстная реклама в Яндексе",
        o: ["Поисковые партнеры Яндекса", "Яндекс Поиск", "Рекламная сеть Яндекса", "Мессенджеры"],
        c: [0, 1, 2],
        ref: "https://yandex.ru/support/direct/general/yan.html"
    },
    {
        q: "Что рекомендуется использовать в основном заголовке объявления для повышения релевантности поисковому запросу?",
        o: ["Слова из ключевой фразы", "Информация о скидках и/или акционных предложениях", "Название организации", "Актуальный номер телефона"],
        c: [0],
        ref: "https://yandex.ru/support/direct/moderation/ad-rules.html"
    },
    {
        q: "Ключевая фраза — это…",
        o: ["То, что вводит пользователь в поисковую строку Яндекса", "То, что должно соответствовать поисковым запросам, чтобы объявление показывалось", "То, что указывают рекламодатели в качестве условий показа"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/keywords/keywords.html"
    },
    {
        q: "Автотаргетинг — это…",
        o: ["Разновидность таргетинга, сужающая таргетинг до района", "Когда рекламодатель автоматически собирает фразы из Wordstat", "Технология подбора поисковых запросов для показа объявления, которая ориентируется на заголовок и текст объявления, а также на посадочную страницу"],
        c: [2],
        ref: "https://yandex.ru/support/direct/impression-criteria/autotargeting.html"
    },
    {
        q: "Какие условия показа доступны только в кампании с показами в РСЯ?",
        o: ["Ключевые фразы", "Автотаргетинг", "Интересы и привычки", "Ретаргетинг"],
        c: [2],
        ref: "https://yandex.ru/support/direct/impression-criteria/impression-criteria.html"
    },
    {
        q: "По каких настройкам можно скорректировать охват ЕПК в меню редактирования кампаний?",
        o: ["Семейное положение", "Браузер", "Регионы показов", "Расписание показов", "Тип устройств", "Пол и возраст"],
        c: [2, 3, 4, 5],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-campaign.html"
    },
    {
        q: "Поисковый ретаргетинг — это…",
        o: ["Показ объявлений по поисковым запросам с повышающей корректировкой ставок на аудиторию ретаргетинга", "Показ объявлений по аудитории ретаргетинга на поиске по любым поисковым запросам (без привязки к кючевым словам)", "Показ объявлений в РСЯ тем пользователям, которые ранее заходили на сайт из поиска", "Показ объявлений по аудитории ретаргетинга на поиске по запросам, совпадающим с ключевыми фразами"],
        c: [1],
        ref: "https://yandex.ru/support/direct/impression-criteria/retargeting-lists.html"
    },
    {
        q: "На уровне чего можно задать корректировки ставок?",
        o: ["Кампании", "Ключевой фразы", "Объявления", "Группы объявлений"],
        c: [0, 3],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "Что такое yclid?",
        o: ["Уникальный идентификатор клика в Директе", "Одна из UTM-меток, используемая для передачи информации об объявлении", "Уникальный идентификатор Метрики"],
        c: [0],
        ref: "https://yandex.ru/support/direct/statistics/url-tags.html"
    },
    {
        q: "Как расшифровывается аббревиатура CAC?",
        o: ["Стоимость привлечения лида", "Стоимость привлечения регистрации", "Стоимость привлечения заявки", "Стоимость привлечения клиента"],
        c: [3],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "К какому типу источников относятся переходы, когда посетитель набирает адрес сайта в адресной строке браузера?",
        o: ["Переходы по ссылкам на сайте", "Прямые заходы", "Внутренние переходы", "Переходы из поисковых систем"],
        c: [1],
        ref: "https://yandex.ru/support/metrica/general/sources-tracking.html"
    },
    {
        q: "Какие элементы текстово-графических объявлений доступны для показа только в РСЯ?",
        o: ["Карусель", "Уточнения", "Дополнительный заголовок", "Виртуальная визитка", "Кнопка", "Основной заголовок"],
        c: [0, 4],
        ref: "https://yandex.ru/adv/edu/materials/formaty-obyavlenij-v-direct-i-rsya"
    },
    {
        q: "Выберите верные утверждения о счетчике Метрики.",
        o: ["Счетчик Метрики может быть создан автоматически при заведении аккаунта в Директе", "Счетчик Метрики можно установить через конструктор сайтов или CMS", "Счетчик Метрики можно поставить максимум на один сайт"],
        c: [1],
        ref: "https://yandex.ru/support/metrica/ru/general/glossary"
    },
    {
        q: "Что позволяют сделать смарт-центры?",
        o: ["Выделить главную смысловую область, которую нужно сохранить при автоматической обрезке", "Задать области, поверх которых можно наложить текст из заголовка объявления", "Создать из одного изображения несколько анимированных видеороликов"],
        c: [0],
        ref: "https://yandex.ru/support/direct/efficiency/images.html"
    },
    {
        q: "Зачем нужно анализировать поисковые запросы в отчёте Директа?",
        o: ["Чтобы оценить, на каких площадках показались объявления", "Чтобы добавить нерелевантные запросы в качестве минус-фраз", "Чтобы расширить семантическое ядро подходящими ключевыми фразами"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/statistics/report-wizard.html"
    },
    {
        q: "Что делает оператор «кавычки»?",
        o: ["Фиксирует словоформу всех слов, которые заключены в кавычки", "Фиксирует в ключевой фразе порядок слов, которые заключены в этот оператор", "Фиксирует в ключевой фразе словоформу отдельного слова", "Фиксирует в ключевой фразе количество слов"],
        c: [3],
        ref: "https://yandex.ru/support/direct/keywords/symbols-and-operators.html"
    },
    {
        q: "Что делает оператор «квадратные скобки» ([])?",
        o: ["Заставляет систему учитывать наличие стоп-слова", "Фиксирует словоформу слова в ключевой фразе", "Подставляет вместо слова любой его синоним", "Фиксирует в ключевой фразе порядок слов, которые заключены в этот оператор"],
        c: [3],
        ref: "https://yandex.ru/support/direct/keywords/symbols-and-operators.html"
    },
    {
        q: "Что такое условие показа?",
        o: ["Правила показа рекламных объявлений", "Запрос, который ввел пользователь", "Критерий, по которому показано объявление"],
        c: [2],
        ref: "https://yandex.ru/support/direct/impression-criteria/impression-criteria.html"
    },
    {
        q: "Для решения каких задач рекламодателю понадобится не Метрика, а CRM?",
        o: ["Проверять страницы сайта на удобство использования", "Получать общую базу контактов (клиентов, контрагентов)", "Анализировать поведение пользователей на сайте", "Отслеживать эффективность работы с лидами", "Контролировать качество работы отдела продаж"],
        c: [1, 3, 4],
        ref: "https://yandex.ru/support/audience/appsflyer.html"
    },
    {
        q: "Максимальный расход недельного бюджета после его смены в пятницу до конца этой недели составит (без учета прошлых расходов)",
        o: ["Весь недельный бюджет с пятницы по четверг", "3/7 от старого недельного бюджета", "3/7 от нового недельного бюджета", "За три дня потратим весь новый недельный бюджет"],
        c: [2],
        ref: "https://yandex.ru/support/direct/strategies/select-strategy.html"
    },
    {
        q: "Какие правила есть в написании значений UTM-меток?",
        o: ["Разные регистры считаются за одно значение", "Разные регистры считаются за разные значения", "В ссылке не должно быть пробелов", "Можно использовать пробелы"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/statistics/url-tags.html"
    },
    {
        q: "Что такое неатрибутированная конверсия?",
        o: ["Конверсия, в которой не передали ID пользователя", "Конверсия, в которой не передали UTM-метку", "Конверсия, в которой не передали доход"],
        c: [0],
        ref: "https://yandex.ru/support/direct/strategies/offline-conversions.html"
    },
    {
        q: "Какой фильтр в Мастере отчетов необходимо добавить при анализе средней позиции показа в смешанных кампаниях (на Поиск и РСЯ)?",
        o: ["Тип площадки — Поиск", "Тип кампании — Текстово-графические объявления", "Тип условия показа — Фразы"],
        c: [0],
        ref: "https://yandex.ru/support/direct/statistics/report-wizard.html"
    },
    {
        q: "Поисковый запрос — это…",
        o: ["То, что вводит пользователь в поисковую строку", "То, что указывают рекламодатели в качестве условий показа", "То, чему должны соответствовать ключевые фразы"],
        c: [0],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "Какие срезы доступны в статистике Мастера кампаний?",
        o: ["Аналитика по браузерам", "Аналитика по полу и возрасту", "Аналитика по устройствам", "Аналитика по географии"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/direct/campaign-master/about.html"
    },
    {
        q: "Какие условия являются обязательными для создания автоматических целей?",
        o: ["Не должно быть создано цели типа javascript-событие", "В настройках счетчика включена опция «Автоматические цели»", "В счетчике создана хотя бы одна цель", "Должны быть зафиксированы события, соответствующие автоматическим целям"],
        c: [0, 1, 3],
        ref: "https://yandex.ru/support/metrica/general/goals.html"
    },
    {
        q: "Какими могут быть параметры URL?",
        o: ["Динамическими", "Обратными", "Подменными", "Статическими"],
        c: [0, 3],
        ref: "https://yandex.ru/support/direct/statistics/url-tags.html"
    },
    {
        q: "Какой элемент текстово-графического объявления в РСЯ больше всего подходит для указания объекта рекламирования?",
        o: ["В тексте, так как в нем больший лимит по символам — хватит места подробно сформулировать, что это за товар или услуга", "На картинке, так как яркая картинка отлично привлекает внимание", "Основной заголовок, так как объявление в РСЯ может отобразиться только с основным заголовком"],
        c: [2],
        ref: "https://yandex.ru/support/direct/efficiency/improve-your-ads.html"
    },
    {
        q: "С чем можно интегрировать CRM?",
        o: ["С Криптой", "С Директом", "С Аудиториями", "С Метрикой"],
        c: [2, 3],
        ref: "https://yandex.ru/support/audience/"
    },
    {
        q: "Для чего нужен вебвизор?",
        o: ["Ничего из перечисленного", "Повышать конверсию сайта", "Находить ошибки в структуре сайта и дизайне интерфейсов", "Анализировать поведение пользователей на сайте", "Всё перечисленное"],
        c: [3],
        ref: "https://yandex.ru/support/metrica/ru/webvisor/info"
    },
    {
        q: "Вы запустили рекламные кампании в Директе. К какому типу источников Яндекс Метрика отнесёт переходы с Директа?",
        o: ["Внутренние переходы", "Переходы по ссылкам на сайте", "Переходы из поисковых систем", "Переходы по рекламе"],
        c: [3],
        ref: "https://yandex.ru/support/metrica/general/sources-tracking.html"
    },
    {
        q: "Можно ли показать рекламу посетителям определенного офисного центра, вуза, магазина?",
        o: ["Да, возможно через создание сегмента на основе полигона Яндекс Аудиторий", "Нет, невозможно нацелить рекламу на конкретное здание"],
        c: [0],
        ref: "https://yandex.ru/support/direct/efficiency/geotargeting.html"
    },
    {
        q: "Что такое карта кликов?",
        o: ["Инструмент для интеграции рекламы в Метрику", "Инструмент для сбора кликов", "Инструмент для анализа эффективности кликов по рекламному размещению", "Инструмент для измерения и отображения статистики по кликам на вашем сайте"],
        c: [3],
        ref: "https://yandex.ru/support/metrica/behavior/click-map.html"
    },
    {
        q: "Какие типы звонков вы можете передавать в Метрику?",
        o: ["Уникальные", "Целевые", "Уникально-целевые", "Все вышеперечисленные"],
        c: [3],
        ref: "https://yandex.ru/support/metrica/data/offline-params.html"
    },
    {
        q: "Назовите метрику, обозначающую кликабельность объявлений.",
        o: ["CTR", "CTA", "CPC", "CPA"],
        c: [0],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "Укажите обязательные условия, при которых офферный ретаргетинг для объявлений по фиду будет работать корректно.",
        o: ["Фид должен быть строго формата YML", "В группе должна быть добавлена хотя бы одна аудитория ретаргетинга", "ID товара в фиде и в настроенной электронной коммерции должны совпадать"],
        c: [2],
        ref: "https://yandex.ru/support/direct/impression-criteria/offer-retargeting.html"
    },
    {
        q: "По какому принципу определяется порядок объявлений в блоках гарантированных и премиум-показов?",
        o: ["В порядке убывания ставки", "В порядке убывания комбинации ставки и прогнозной CTR", "В случайном порядке", "В порядке убывания комбинации ставки, прогнозной CTR и коэффициента качества"],
        c: [3],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "Выберите верное определение термина «премиум-показы».",
        o: ["Это показы в промоблоке, который расположен в верхней части поисковой выдачи", "Это показы объявлений в расширенном трафарете (с большим количеством элиментов)", "Это показы объявлений на главной странице Яндекса ya.ru", "Это отдельные форматы размещения медийной рекламы для крупных бизнесов"],
        c: [0],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "В течение какого срока можно атрибутировать офлайн-конверсии к клику?",
        o: ["7 дней", "3 недели", "24 часа", "1 месяц"],
        c: [1],
        ref: "https://yandex.ru/support/direct/strategies/offline-conversions.html"
    },
    {
        q: "Отметьте ситуации, в которых происходит перезапуск обучения стратегии Максимум конверсий:",
        o: ["Смена бюджета", "Смена стратегии", "Смена модели оплаты", "Смена целевых действий", "Смена региона таргетинга", "Смена целевых CPC, CPA, ДРР", "Смена расписания показов"],
        c: [0, 1, 2, 3],
        ref: "https://yandex.ru/support/direct/strategies/average-cpa.html"
    },
    {
        q: "Какие модели оплаты доступны при размещении рекламы в Telegram?",
        o: ["Оплата за просмотры в охватных кампаниях", "Оплата за конверсии в ЕПК", "Оплата за конверсии в охватных кампаниях", "Оплата за клики в ЕПК", "Оплата за просмотры в ЕПК", "Оплата за клики в охватных кампаниях"],
        c: [0, 3],
        ref: "https://yandex.ru/support/direct/efficiency/telegram-ads.html"
    },
    {
        q: "Какие способы передачи данных об офлайн-конверсиях доступны в Центре конверсий в Директе?",
        o: ["Интеграция с Ozon Performance API", "Счётчик Яндекс Метрики", "Google Sheets", "Файл по ссылке", "Файл по FTP/SFTP", "Интеграция с Битрикс24", "Прямая загрузка файла в кабинет Директа"],
        c: [0, 1, 2, 3, 4, 5],
        ref: "https://yandex.ru/support/direct/statistics/conversions.html"
    },
    {
        q: "Каким образом взаимодействуют корректировки разных типов?",
        o: ["Вычитаются", "Складываются", "Перемножаются", "Делятся"],
        c: [2],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "Укажите, в каких случаях разделение кампаний является обязательным условием для разделения аудиторий:",
        o: ["Когда надо настроить показы на разные регионы", "Когда надо настроить показы на разные места размещения", "Когда надо разделить ключевые фразы на несколько категорий", "Когда надо выделить разные бюджеты на разные направления"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/campaigns/campaign-settings.html"
    },
    {
        q: "По каким формулам можно посчитать ДРР? (Доля рекламных расходов)",
        o: ["(Доход – Расход) ÷ Доход × 100%", "Расход ÷ Доход × 100", "(Расход – Доход) ÷ Расход × 100%", "CPA ÷ Ценность × 100%"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "Выберите все верные утверждения про нейрообъявления в ЕПК",
        o: ["Для нейрообъявлений можно добавить промоакцию, быстрые ссылки иуточнения", "До начала показов можно увидеть только часть сгенерированных объявлений, во время работы могут добавляться новые варианты", "Для нейрообъявлений нельзя добавить дополнительные элементы", "На результаты генерации объявлений можно влиять с помощью фраз-исключений", "Все сгенерированные варианты объявлений можно посмотреть ещё до начала показов, новые варианты потом не добавляются", "На результаты генерации объявлений невозможно повлиять с помощью настроек"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/ru/unified-performance-campaign/create-neuro-ad"
    },
    {
        q: "Какие условия заведения эксперимента можно считать корректными?",
        o: ["Текущая кампания со статистикой против экспериментальной без статистики", "Текущая кампания без статистики против экспериментальной без статистики", "Две текущие кампании со статистикой против друг друга"],
        c: [1],
        ref: "https://yandex.ru/support/direct/ru/efficiency/experiments"
    },
    {
        q: "Как понять, какая кампания работает эффективнее?",
        o: ["Опрашивать клиентов, откуда они узнали о вашем бизнесе", "Смотреть, с какой кампании больше всего трафика на сайт", "Сравнивать количество конверсий, а также CPA и ДРР", "Следить за тем, объявления какой кампании всегда показываются на первой позиции"],
        c: [2],
        ref: "https://direct.yandex.ru/base/articles/ehffektivnost-reklamy"
    },
    {
        q: "Укажите, что может показываться в заголовке объявления в поисковой выдаче на мобильных устройствах",
        o: ["Дополнительный заголовок объявления", "Заголовок быстрой ссылки", "Основной заголовок объявления", "Промоакция", "Уточнение"],
        c: [0, 2],
        ref: "https://yandex.ru/adv/edu/materials/zagolovki-obyavleniya-v-direct"
    },
    {
        q: "Сколько товарных объявлений и объявлений для страниц каталога может быть в одной группе в Единой перфоманс-кампании?",
        o: ["Не более 50 объявлений для страниц каталога", "Не более одного товарного объявления", "Не более 50 товарных объявлений", "Не более одного объявления для страниц каталога", "Не более 50 объявлений суммарно для товарных объявлений и страниц каталога"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-product.html"
    },
    {
        q: "Укажите тип фида, который предлагает больше всего условий для фильтрации объявлений.",
        o: ["Фид Google Рекламы «Специальный» в формате CSV", "Универсальный фид в формате CSV", "Фид в XML-формате Google Shopping", "Фид в YML-формате"],
        c: [3],
        ref: "https://yandex.ru/support/direct/feeds/about.html"
    },
    {
        q: "Что даёт разметка товаров атрибутом collectionid в фиде?",
        o: ["Позволяет показывать объявления в комбинированном формате", "Позволяет фильтровать товары в группе по collectionid", "Помогает передавать дополнительную информацию, которую можно использовать при генерации заголовка и текста объявления"],
        c: [0, 1, 2],
        ref: "https://yandex.ru/support/direct/feeds/requirements-yml.html"
    },
    {
        q: "Укажите, объявления каких типов можно одновременно создавать в рамках одной ЕПК",
        o: ["Страницы каталога", "Графические объявления (баннеры)", "Товарные объявления", "Нейрообъявления", "Текстово-графические объявления", "Баннеры на Поиске (МКБ)", "Пины в Картах"],
        c: [0, 1, 2, 3, 4],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/about.html"
    },
    {
        q: "Что имеет приоритет по умолчанию: ключевая фраза или минус-фраза?",
        o: ["Ключевая фраза", "Минус-фраза", "Приоритет будет зависеть от ставки"],
        c: [0],
        ref: "https://yandex.ru/support/direct/keywords/negative-keywords.html"
    },
    {
        q: "Зачем добавлять цели в ЕПК с показами в телеграм-каналах?",
        o: ["Чтобы обучать конверсионную стратегию", "В этом нет смысла", "Чтобы собирать статистику"],
        c: [2],
        ref: "https://yandex.ru/support/direct/efficiency/telegram-ads.html"
    },
    {
        q: "Что такое CPA?",
        o: ["И то и другое", "Цена конверсии", "Ценность конверсии"],
        c: [1],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "Какое действие перезапускает алгоритм трат недельного бюджета?",
        o: ["Смена региона таргетинга", "Смена бюджета", "Ничего из перечисленного", "Смена модели оплаты"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/strategies/select-strategy.html"
    },
    {
        q: "Отметьте условия показа, которые работают в Яндекс Картах",
        o: ["Интересы и привычки", "Автотаргетинг", "Темы", "Ключевые фразы", "Ретаргетинг", "Регионы показов"],
        c: [1, 5],
        ref: "https://yandex.ru/support/direct/company-ads/create.html"
    },
    {
        q: "Какие два типа таргетинга есть в кампаниях с показами Рекламной сети Яндекса?",
        o: ["Поведенческий и ключевой", "Аудиторный и поведенческий", "Ключевой и контекстный", "Поведенческий и контекстный"],
        c: [3],
        ref: "https://yandex.ru/support/direct/general/yan.html"
    },
    {
        q: "Отметьте площадки, где могут показываться объявления с таргетингами, настроенными в блоке «Интересы и привычки»",
        o: ["Карты", "РСЯ", "Список организаций", "Поиск", "Telegram", "Товарная галерея"],
        c: [1],
        ref: "https://yandex.ru/support/direct/products-text-image-ads/user-profile.html"
    },
    {
        q: "В какие элементы товарного объявления допускается вручную подставлять значения из атрибутов фида?",
        o: ["Уточнение", "Основной заголовок", "Заголовок быстрой ссылки", "Текст", "Дополнительный заголовок"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-product.html"
    },
    {
        q: "Быстрая ссылка пройдёт модерацию, если она ведёт...",
        o: ["На сайт с другим доменом", "На страницу в соцсетях", "На домен основной ссылки", "На страницу товара или услуги на Яндекс Маркете"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/direct/efficiency/quick-links.html"
    },
    {
        q: "Доступно ли в Директе размещение рекламы в конкретных телеграм-каналах?",
        o: ["Да, можно выбрать конкретные каналы и в ЕПК, и в охватной кампании", "Да, можно выбрать конкретные каналы при запуске охватной кампании", "Нет, можно выбрать только тематики каналов", "Да, можно выбрать конкретные каналы при запуске через ЕПК"],
        c: [1],
        ref: "https://yandex.ru/support/direct/efficiency/telegram-ads.html"
    },
    {
        q: "В чём разница между ценой конверсии и ценностью конверсии?",
        o: ["Это одно и то же", "Цена конверсии — это доход от получения конверсии, а ценность конверсии — расход на получение конверсии (CPA)", "Цена конверсии — это расход на получение конверсии (CPA), а ценность конверсии — доход от получения конверсии"],
        c: [2],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "Вы хотите передать офлайн-конверсии в Директ. Какие данные для этого необходимы?",
        o: ["Телефон", "UTM-метки", "yclid", "clientId", "Электронная почта"],
        c: [0, 2, 3, 4],
        ref: "https://yandex.ru/support/direct/strategies/offline-conversions.html"
    },
    {
        q: "Какой аукцион действует при размещении рекламы в Telegram через ЕПК?",
        o: ["VCG", "Используется отдельный вид аукционов, которого ранее не было ни в Поиске, ни в РСЯ", "GSP"],
        c: [2],
        ref: "https://yandex.ru/support/direct/efficiency/telegram-ads.html"
    },
    {
        q: "В каких стратегиях можно выставить ограничение максимальной цены клика?",
        o: ["«Максимум кликов» с ручным управлением", "«Максимум кликов» с ограничением по бюджету", "«Максимум кликов» с ограничением по цене клика", "«Максимум конверсий» с ограничением по цене конверсии", "«Максимум конверсий» с ограничением по ДРР", "«Максимум конверсий» с ограничением по бюджету", "«Максимум прибыли»"],
        c: [0, 1, 2],
        ref: "https://yandex.ru/support/direct/strategies/average-cpc.html"
    },
    {
        q: "В каком формате отображаются данные в Мастере отчётов и во вкладке «Кампании» по умолчанию?",
        o: ["Без учёта НДС", "С учётом НДС"],
        c: [0],
        ref: "https://yandex.ru/support/direct/statistics/report-wizard.html"
    },
    {
        q: "Сколько целей можно выбрать для оптимизации ЕПК со стратегией «Максимум конверсий»?",
        o: ["При ограничении по CPA — 1 цель, при ограничении по ДРР — несколько целей", "При ограничении по CPA — 1 цель, при ограничении по ДРР — 1 цель", "При ограничении по CPA — несколько целей, при ограничении по ДРР — несколько целей", "При ограничении по CPA — несколько целей, при ограничении по ДРР — 1 цель"],
        c: [2],
        ref: "https://yandex.ru/support/direct/strategies/average-cpa.html"
    },
    {
        q: "Укажите модель оплаты в перформанс-кампаниях Директа, для которой обязательно должны быть настроены цели в Метрике.",
        o: ["Оплата за показы", "Оплата за конверсии", "Оплата за просмотры", "Оплата за клики"],
        c: [1],
        ref: "https://yandex.ru/support/direct/strategies/average-cpa.html#conversions"
    },
    {
        q: "Укажите объявления каких типов можно разместить в Товарной галерее",
        o: ["Графические объявления", "Товарные объявления", "Страницы каталога", "Текстово-графические объявления"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/product-gallery/about.html"
    },
    {
        q: "Что можно сравнить и проверить с помощью А/В-экспериментов в Директе?",
        o: ["Настройки в рамках одной кампании", "Настройки в кампаниях с разных аккаунтов", "Настройки в разных кампаниях одного аккаунта"],
        c: [0, 2],
        ref: "" 
    },
    {
        q: "Блок объявлений с пометкой «Промо» в результатах Поиска, где отображаются карточки товаров или авто с картинками и ценами, называется...",
        o: ["Саджест", "Премиум-показы", "Товарная галерея", "Гарантированные показы"],
        c: [2],
        ref: "https://yandex.ru/support/direct/product-gallery/about.html"
    },
    {
        q: "Как именно А/В-эксперименты делят аудиторию?",
        o: ["До старта кампаний вся аудитория интернета делится в заданной пропорции между выбранными сегментами", "В момент аукциона происходит постоянная ротация кампаний, в результате чего показы распределяются поровну"],
        c: [0],
        ref: "https://yandex.ru/adv/edu/materials/kak-ustroeny-ab-eksperimenty-v-direct-pro"
    },
    {
        q: "Что будет с товарными объявлениями, если в фиде отсутствует элемент <price>?",
        o: ["Не будет показов в Товарной галерее", "Не будет показов в Поиске", "Нигде не будет показов", "Не будет показов в РСЯ"],
        c: [0],
        ref: "https://yandex.ru/support/direct/feeds/requirements-yml.html"
    },
    {
        q: "В ответ на что показываются объявления в саджесте?",
        o: ["В ответ на введённую в строку поиска фразу", "В ответ на наиболее вероятную поисковую подсказку", "В ответ на поисковый запрос"],
        c: [0],
        ref: "https://yandex.ru/support/direct/troubleshooting/shows.html"
    },
    {
        q: "Для чего нужны шаблоны?",
        o: ["Чтобы быстро заводить новые кампании на базе старых", "Чтобы строить самые часто используемые отчёты в Мастере отчётов", "Чтобы динамически подставлять ключевые фразы в объявление"],
        c: [2],
        ref: "https://yandex.ru/support/direct/features/ad-templates.html"
    },
    {
        q: "Что делает технология Smart Design?",
        o: ["Подбирает под каждого пользователя свой набор элементов объявлений, с которыми он с большей вероятностью будет готов взаимодействовать", "Позволяет создавать множество графических объявлений в разных размерах на базе одной картинки, предложенной заказчиком", "Позволяет выделить главную смысловую область, которую нужно сохранить при автоматической обрезке"],
        c: [0],
        ref: "https://yandex.ru/support/direct/efficiency/improve-your-ads.html"
    },
    {
        q: "В фид передано несколько изображений одного и того же товара. Как будет происходить выбор единственного изображения для формата показа с одной картинкой?",
        o: ["Каждый раз будет выбираться та картинка из списка, которая больше всего подходит по соотношению сторон", "Сначала алгоритм попытается подставить первое из списка. Если оно не подойдёт по размеру, пойдёт по списку дальше", "Каждый раз будет выбираться случайная картинка из списка"],
        c: [1],
        ref: "https://yandex.ru/support/direct/efficiency/images.html"
    },
    {
        q: "Сколько символов может быть у заголовка ТГО в блоке премиум-показов на мобильных устройствах, не считая знаков препинания?",
        o: ["65 символов", "30 символов", "81 символ", "90 символов", "56 символов"],
        c: [4],
        ref: "https://yandex.ru/support/direct/moderation/technical-restrictions.html"
    },
    {
        q: "В кампании общее время показов должно быть не меньше...",
        o: ["8 часов", "5 дней в неделю", "1 дня в неделю", "40 часов"],
        c: [0],
        ref: "https://yandex.ru/support/direct/efficiency/timetargeting.html"
    },
    {
        q: "Как именно учитываются интересы в Директе и Метрике?",
        o: ["В Директе краткосрочные интересы, в Метрике долгосрочные", "И там и там интересы краткосрочные", "В Директе долгосрочные интересы, в Метрике краткосрочные"],
        c: [0],
        ref: "https://yandex.ru/support/direct/products-text-image-ads/user-profile.html"
    },
    {
        q: "В одном и том же объявлении из поисковой выдачи пользователь кликнул по заголовку, быстрой ссылке и блоку с контактами. За сколько кликов Директ спишет оплату?",
        o: ["Только за один клик", "Только за два клика: по заголовку объявления и по быстрой ссылке", "За каждый клик"],
        c: [0],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "Вордстат — это...",
        o: ["Сервис для показа статистики поисковых запросов", "Сервис для генерации формулировок объявлений", "Сервис для создания сегментов целевой аудитории", "Сервис для анализа статистики посещаемости сайта"],
        c: [0],
        ref: "https://yandex.ru/support/direct/keywords/wordstat.html"
    },
    {
        q: "Мастер отчётов — это...",
        o: ["Дашборд в Директе, на котором отражены верхнеуровневые показатели", "Раздел в Директе, который помогает строить кастомные отчёты по выбранным параметрам", "Сотрудник поддержки Директа"],
        c: [1],
        ref: "https://yandex.ru/support/direct/statistics/report-wizard.html"
    },
    {
        q: "Офлайн-конверсии — это...",
        o: ["Только покупки, совершённые в офлайн-магазинах", "Конверсии, которые хранятся в CRM, но не отслеживаются на сайте", "Конверсии, которые невозможно передать в Директ"],
        c: [1],
        ref: "https://yandex.ru/support/direct/strategies/offline-conversions.html"
    },
    {
        q: "Как начать передавать информацию о покупках в интернет-магазине в Яндекс Директ?",
        o: ["Настроить электронную коммерцию в Метрике", "Подключить Директ напрямую к CRM", "Попросить разработчика поставить код Директа на сайт", "Вводить данные о покупках вручную в отдельном разделе кабинета Директа"],
        c: [0],
        ref: "https://yandex.ru/support/metrica/ecommerce/about.html"
    },
    {
        q: "Что нужно сделать, чтобы настроить показ поискового продвижения на определённый район города?",
        o: ["Выбрать район из выпадающего списка", "Указать радиус на карте", "Это нельзя сделать"],
        c: [1],
        ref: "https://yandex.ru/support/direct/efficiency/geotargeting.html"
    },
    {
        q: "Каким образом корректировки влияют на итоговое значение параметра?",
        o: ["При автостратегии с ограничением расхода по недельному бюджету корректировки применяются к той ставке, которую вы выставляете", "При автостратегии с ограничением расхода по целевому показателю корректировки влияют на целевой показатель, который должна выдерживать стратегия", "При автостратегии с ограничением расхода по целевому показателю корректировки влияют на итоговую ставку, которую вы выставляете", "При автостратегии с ограничением расхода по недельному бюджету корректировки применяются к той ставке, которую выставила стратегия", "При стратегии «Максимум кликов» с ручным управлением корректировки влияют на итоговую ставку, которую вы указываете вручную"],
        c: [1, 3, 4],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "На мобильном устройстве в объявлении отображается телефон из блока с контактами и значок телефона. Пользователь нажал на него и сделал звонок, на сайт не заходил. Как тарифицируются такие клики?",
        o: ["Такой клик стоит столько же, сколько и клик по любому другому элементу объявления", "Спишется сумма, равная заданной CPA по цели «Звонок»", "Клики по номеру телефона на мобильных устройствах бесплатны"],
        c: [0],
        ref: "" // Ссылка удалена пользователем
    },
    {
        q: "В какой тип объявления можно добавить промоакцию?",
        o: ["Графические объявления", "Товарные объявления", "Текстово-графические объявления", "Комбинаторные объявления", "Страницы каталога"],
        c: [1,2, 3, 4],
        ref: "https://yandex.ru/support/direct/efficiency/promotion.html"
    },
    {
        q: "С помощью каких значений передаются данные о наличии товара в атрибуте <available>?",
        o: ["yes/no", "true/false", "in_stock/out_stock"],
        c: [1],
        ref: "https://yandex.ru/support/direct/feeds/requirements-yml.html"
    },
    {
        q: "При каком условии в товарном объявлении покажется скидка?",
        o: ["Если разница между price и oldprice 1% и более", "Если между price и oldprice есть хоть какая-то разница", "Если разница между price и oldprice 5% и более"],
        c: [2],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-product.html"
    },
    {
        q: "Как между собой взаимодействуют разные таргетинги внутри настройки «Интересы и привычки»?",
        o: ["Через логический оператор «или»", "Через логический оператор «и»"],
        c: [0],
        ref: "https://yandex.ru/support/direct/products-text-image-ads/user-profile.html"
    },
    {
        q: "Для чего нужны пакетные стратегии?",
        o: ["Чтобы выставлять единые условия показов на все кампании, входящие в пакет", "Чтобы обучить алгоритмы выставлять ставки на большем объёме данных", "Чтобы связать несколько кампаний в омниканальную коммуникацию"],
        c: [1],
        ref: "https://yandex.ru/support/direct/ru/strategies/portfolio-strategy"
    },
    {
        q: "Какое максимальное количество быстрых ссылок можно добавить в объявление?",
        o: ["4", "12", "2", "8"],
        c: [3],
        ref: "https://yandex.ru/support/direct/efficiency/quick-links.html"
    },
    {
        q: "Отметьте все источники, которые можно использовать для создания объявлений страниц каталога",
        o: ["XLSX-фид", "YML-фида", "CSV-фид", "Сайт", "XML-фид"],
        c: [1, 2, 3, 4],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-catalogs.html"
    },
    {
        q: "Какая корректировка есть в Директе, но недоступна ни в меню настроек кампании, ни в меню настроек группы в ЕПК?",
        o: ["Семейное положение", "Погода", "Регион", "Сезонный рост конверсионности"],
        c: [3],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "В Директе можно создавать сегменты похожих пользователей (look-a-like) по тем, кто достиг выбранных целей. Как они работают?",
        o: ["Для кампаний с целями электронной коммерции и мобильного приложения аудитория собирается на основе профиля пользователя в момент настройки сегмента look-a-like", "Похожая аудитория собирается на основе профиля пользователя в день, когда целевое действие было выполнено этим пользователем в последний раз", "Для кампаний с целями электронной коммерции и мобильного приложения аудитория собирается на основе профиля пользователя в день, когда целевое действие выполнено этим пользователем в последний раз", "Похожая аудитория собирается на основе всех профилей пользователя за все дни, когда пользователь достигал целевого действия", "Для кампаний с целями электронной коммерции и мобильного приложения аудитория собирается на основе всех профилей пользователя за все дни, когда пользователь достигал целевого действия", "Похожая аудитория собирается на основе профиля пользователя в момент настройки сегмента look-a-like"],
        c: [1, 2, 3, 4],
        ref: "https://yandex.ru/support/direct/impression-criteria/retargeting-lists.html"
    },
    {
        q: "Какой объём данных необходим для стабильного обучения конверсионных стратегий в Мастере кампаний и ЕПК?",
        o: ["10 конверсий в неделю", "5 конверсий в день", "100 конверсий за всё время", "20 конверсий в месяц"],
        c: [0],
        ref: "https://yandex.ru/support/direct/strategies/average-cpa.html"
    },
    {
        q: "Укажите фид, который даёт больше всего возможностей от использования страниц каталога для интернет-магазинов.",
        o: ["YML-фид только с блоком collections", "YML-фид с блоками offers и collections", "CSV-фид только со страницами каталога", "CSV-фид с товарами и страницами каталога"],
        c: [1],
        ref: "https://yandex.ru/support/direct/feeds/about.html"
    },
    {
        q: "Как использование разных форматов объявлений повлияет на эффективность размещения в Яндекс Директе?",
        o: ["Объявления могут объединиться в комбинированный формат и будут показывать больше информации пользователю, что сделает их заметнее и повысит CTR", "Объявления смогут показываться на большем количестве площадок и устройств, что позволит получить больше показов и трафика", "Объявления смогут занять несколько позиций в одном блоке, что позволит привлечь больше показов и трафика"],
        c: [0, 1],
        ref: "https://yandex.ru/adv/edu/materials/reklama-stranic-kataloga-v-direct"
    },
    {
        q: "Как происходит размещение рекламы в Telegram через Директ?",
        o: ["Только по тематикам и только в ЕПК", "Только выборочно из списка и только в ЕПК", "Выборочно из списка и в ЕПК, и в охватных кампаниях", "По тематикам каналов в ЕПК и выборочно из списка в охватных кампаниях", "По тематикам каналов в охватных кампаниях и выборочно из списка в ЕПК", "По тематикам каналов и в ЕПК, и в охватных кампаниях"],
        c: [3],
        ref: "https://yandex.ru/support/direct/efficiency/telegram-ads.html"
    }
    {
        q: "Вы продвигаете сайт с продажей туров онлайн и широким ассортиментом. Определили оптимальное соотношение расхода на продвижение и прибыли от продаж туров и хотите придерживаться этого показателя. Укажите стратегию, которая подойдёт для этих целей.",
        o: ["«Максимум прибыли»", "«Максимум конверсий» с ограничением по целевой ДРР", "«Максимум конверсий» с ограничением по целевой CPA", "«Максимум кликов с ручными ставками»", "«Максимум кликов»"],
        c: [1]
    },
    {
        q: "Что делать с нерелевантными запросами, по которым были показы объявлений?",
        o: ["Добавить в минус-слова", "Повысить ставки", "Создать для них отдельную группу объявлений", "Игнорировать"],
        c: [0]
    },
    {
        q: "Выберите модели оплаты, которые доступны в ЕПК (несколько вариантов)",
        o: ["Оплата за конверсии", "Оплата за клики", "Оплата за показы", "Оплата за просмотры"],
        c: [0, 1]
    },
    {
        q: "Компания планирует быстро нарастить объёмы продаж, завоевать долю рынка или распродать складские остатки. Укажите стратегию, которая поможет ей этого достичь.",
        o: ["«Максимум прибыли»", "«Максимум кликов»", "«Максимум конверсий»"],
        c: [1]
    },
    {
        q: "Укажите главное отличие показа объявлений на динамических местах от премиум- или других позиций на Поиске.",
        o: ["Продвигаемая страница должна находиться в топе органической выдачи поиска", "Нужно выиграть аукцион по совокупности ставки, показателей качества и кликабельности", "Есть возможность добавить изображение или видео в объявление", "Ссылка в объявлении должна вести на главную страницу сайта"],
        c: [1]
    },
    {
        q: "Как сегментация аудитории влияет на анализ эффективности продвижения?",
        o: ["Увеличивает количество показов каждому сегменту без роста затрат", "Позволяет провести A/B-тестирование", "Позволяет понять, какие сегменты аудитории приносят больше конверсий"],
        c: [2]
    },
    {
        q: "Онлайн-ритейлер хочет обратиться к посетителям, которые были на сайте и просматривали определённые товары, но не купили их. Выберите способ для наиболее адресного обращения строго к этой аудитории.",
        o: ["Запуск текстово-графического объявления в Поиске под каждую категорию на сайте на аудиторию ретаргетинга", "Запуск графического объявления в РСЯ под каждую категорию на сайте на аудиторию ретаргетинга", "Запуск товарных объявлений в Поиске на аудиторию ретаргетинга", "Запуск товарных объявлений в РСЯ по офферному ретаргетингу"],
        c: [3]
    },
    {
        q: "Укажите модели оплаты, которые доступны в Мастере кампаний (несколько вариантов)",
        o: ["Оплата за клики", "Оплата за конверсии", "Оплата за показы", "Оплата за просмотры"],
        c: [0, 1]
    },
    {
        q: "Какую задачу можно решить с помощью типа объявлений «Страницы каталога»?",
        o: ["Продвижение отдельных товарных позиций", "Продвижение страниц с подборкой товаров", "Продвижение товаров на маркетплейсах", "Продвижение мобильных приложений"],
        c: [1]
    },
    {
        q: "Сколько символов может быть у основного заголовка ТГО в блоке премиум-показов на десктопах, не считая знаков препинания?",
        o: ["30 символов", "81 символ", "90 символов", "65 символов", "56 символов"],
        c: [4]
    },
    {
        q: "Как показываются объявления в Telegram, размещённые через Директ?",
        o: ["В виде поста, который видят все пользователи одинаково", "Каждому пользователю — своё отдельное объявление"],
        c: [0]
    },
    {
        q: "Какие элементы объявления можно настроить в ЕПК, но нельзя в Мастере кампаний? (несколько вариантов)",
        o: ["Синяя галочка", "Кнопка действия", "Зелёная галочка", "Промоакция"],
        c: [1, 3]
    },
    {
        q: "В каком элементе ТГО в кампаниях с показами РСЯ лучше всего указывать объект продвижения?",
        o: ["Изображение, так как яркая картинка привлекает внимание к тексту, который на ней написан", "Основной заголовок, так как объявление в РСЯ может отобразиться только с основным заголовком, без остальных элементов", "Текст, так как в нём самый большой лимит по символам. Хватит места, чтобы подробно сформулировать, что это за товар или услуга"],
        c: [1]
    },
    {
        q: "Где возможен показ быстрых ссылок, добавленных в товарные объявления? (несколько вариантов)",
        o: ["РСЯ", "Поиск", "Товарная галерея"],
        c: [1, 2]
    },
    {
        q: "Как работает опция «Оптимизировать текст объявлений под запрос»? (несколько вариантов)",
        o: ["Опция позволяет сгенерировать новые дополнительные объявления в группе", "В момент поискового запроса опция позволяет адаптировать заголовок и текст объявления под этот запрос", "Заголовки и тексты генерируются только на основе посадочной страницы", "Заголовки и тексты генерируются на основе уже созданных объявлений и посадочной страницы"],
        c: [1]
    },
    {
        q: "Сколько символов может быть в тексте товарного объявления в блоке премиум-показов, не считая знаков препинания?",
        o: ["56 символов", "30 символов", "81 символ", "90 символов"],
        c: [2]
    },
    {
        q: "В каких случаях могут показываться описания быстрых ссылок?",
        o: ["Если объявление заняло первую позицию в блоке гарантированных показов", "Если объявление попало в премиум-показы", "Если объявление заняло первую позицию в рекламном блоке РСЯ", "Если объявление заняло первую позицию в блоке премиум-показов"],
        c: [3]
    },
    {
        q: "Как подставляются значения из атрибутов фида при автоматической генерации объявлений для товарных объявлений?",
        o: ["При автоматической генерации значения из атрибутов могут быть переформулированы, чтобы соответствовать правилам орфографии и лимиту по символам", "При автоматической генерации значения из атрибутов берутся как есть — без исправлений"],
        c: [0]
    },
    {
        q: "Интернет-магазин бытовой техники хочет делать упор на продажах стиральных машин с сушкой. Какие ключевые фразы подойдут лучше всего?",
        o: ["купить стиральную машину, недорогие стиральные машины, стиральная машина цена", "магазин бытовой техники, бытовая техника в москве, купить бытовую технику", "стиральная машина с сушкой цена, стиралка с сушкой сколько стоит"],
        c: [2]
    },
    {
        q: "Настройки кампании: регион — Москва, показы идут только в РСЯ. Если подключить расширенный географический таргетинг, как это повлияет на показы? (несколько вариантов)",
        o: ["Объявления начнут дополнительно показываться пользователям, которые на время уехали за пределы Москвы и проявляли интерес к продвигаемой тематике", "Объявления начнут дополнительно показываться пользователям за пределами Москвы, которые часто бывают в столице", "Не повлияет на показы, так как расширенный географический таргетинг не работает в РСЯ"],
        c: [2]
    },
    {
        q: "В Яндекс Директе есть термин «полигоны». Что он означает?",
        o: ["Экспериментальные аудитории, на которых Яндекс проводит тестирование новых форматов объявлений и алгоритмов их показа", "Разновидность геотаргетинга, при которой специалист очерчивает вручную границы локации, в которой хотел бы показывать объявления", "Тестовая среда в кабинете Директа, в которой можно посмотреть, как отразятся изменения в настройках кампаний на охвате пользователей"],
        c: [1]
    },
    {
        q: "На основе каких элементов поисковый автотаргетинг подбирает аудиторию для показа объявления? (несколько вариантов)",
        o: ["Ключевые фразы группы", "Формулировки в объявлении", "Контент посадочной страницы"],
        c: [1, 2]
    },
    {
        q: "В Директе доступен таргетинг по сегментам Яндекс Аудиторий на основе данных CRM. Выберите верные утверждения об этом типе сегментов (несколько вариантов)",
        o: ["Загружаемый файл должен содержать не менее 1 000 уникальных записей", "Можно загружать хешированный файл", "Этот сегмент нельзя использовать как самостоятельное условие показа для охвата конкретного района города и даже отдельного здания", "В сегмент на основе CRM можно загружать файл с данными только одного типа — либо телефоны, либо email. Одновременно нельзя", "Загружаемый файл должен содержать не менее 100 уникальных записей"],
        c: [1, 4]
    },
    {
        q: "Вы продвигаете онлайн-курсы по программированию. Выберите набор ключевых фраз, который лучше всего подходит для этой ниши.",
        o: [ "курсы программирования, курсы программирования с нуля", "курс программирования онлайн, курсы программирования с нуля онлайн", "бесплатные онлайн-курсы по программированию, курсы программирования бесплатно"],
        c: [1]
    },
    {
        q: "Пользователь совершил три визита на сайт: — 1 июня — перешёл по объявлению Директа — 2 июня — перешёл по объявлению Директа, совершил покупку — 4 июня — зашёл на сайт из закладок, совершил покупку Сколько конверсий в статистике Директа и целевых визитов в отчёте Метрики «Директ, сводка» будет учтено при выборе модели атрибуции «Последний значимый переход»?",
        o: [ "1 конверсия, 2 целевых визита", "1 конверсия, 1 целевой визит", "2 конверсии, 2 целевых визита"],
        c: [2]
    },
    {
        q: "В настройках кампании вы установили ставку 10 ₽ и две корректировки: +100% для женщин от 18 до 24 лет, +200% для мобильных устройств. Какое значение ставки будет в итоге использовано при показе объявления женщине 20 лет на мобильном устройстве?",
        o: [ "30 ₽", "50 ₽", "10 ₽", "60 ₽", "40 ₽", "20 ₽"],
        c: [3]
    },
    {
        q: "В настройках стратегии «Максимум кликов» задан недельный бюджет. За какой период система постарается израсходовать указанную сумму?",
        o: [ "За календарную неделю. При этом если показы настроены только на три дня в неделю, то система может потратить не более 3/7 недельного бюджета", "За календарную неделю. При этом если показы настроены только на три дня в неделю, то весь недельный бюджет может быть потрачен за эти три дня", "За каждые семь дней с момента подключения. При этом система учитывает только дни, когда кампания активна и есть клики"],
        c: [1]
    },
    {
        q: "У вас есть кампания со стратегией «Максимум конверсий» и недельным бюджетом 10 000 ₽. Какая максимальная цена конверсии может быть списана при таком бюджете?",
        o: [ "Ограничения нет", "10 000 ₽", "1 000 ₽", "3 500 ₽"],
        c: [1]
    },
    {
        q: "Укажите ситуации, когда нужно задавать ценность конверсии, а не цену конверсии (несколько вариантов)",
        o: [ "При выборе стратегии «Максимум конверсии» с ограничением по доле рекламных расходов", "При выборе стратегии «Максимум конверсий» с ограничением по цене конверсии", "При выборе стратегии «Максимум кликов» с ограничением по цене клика", "При выборе стратегии «Максимум кликов» с ручным управлением", "При выборе стратегии «Максимум конверсий» с ограничением по бюджету", "При выборе стратегии «Максимум кликов» с ограничением по бюджету"],
        c: [0, 2, 3, 5]
    },
    {
        q: "Выберите корректировки, которые доступны только на уровне кампании (несколько вариантов)",
        o: [ "Видео", "Реклама в саджесте", "Эксклюзивное размещение"],
        c: [2]
    },
    {
        q: "В кампании для РСЯ вы создали группу объявлений, в которую добавили таргетинг по ключевой фразе «оформить кредит» и таргетинг на условие ретаргетинга «был на сайте более минуты». Как в таком случае будет выбираться аудитория для показа объявлений этой группы?",
        o: [ "По логическому условию «или»: объявления покажутся пользователям, которые попадают хотя бы под один тип таргетинга — под таргетинг ключевой фразы или в список ретаргетинга", "По логическому условию «и»: объявления покажутся только пользователям, которые одновременно попадают под таргетинг ключевой фразы и состоят в списке ретаргетинга"],
        c: [0]
    },
    {
        q: "Ваш клиент запустил новую кампанию для продвижения своих услуг и хочет сравнить показатели вовлечённости на разных типах устройств. Но в Мастере отчётов видит прочерки. Укажите возможные причины. Скриншот можно открыть в новой вкладке (несколько вариантов). ВСТАВИТЬ КАРТИНКУ!",
        o: [ "Накопленной статистики по кампании недостаточно для расчёта прогноза", "В параметрах кампании не указан счётчик Метрики", "В счётчике Яндекс Метрики нет настроенных целей", "На сайте не установлен счётчик Метрики"],
        c: [1, 2, 3]
    },
    {
        q: "В среднем один клиент за два месяца совершает три покупки со средним чеком 800 ₽. Чему равна выручка от одного клиента за два месяца?",
        o: [ "4 800 ₽", "800 ₽", "2 400 ₽", "1 600 ₽"],
        c: [2]
    },
    {
        q: "Какой показатель обозначает цену клика?",
        o: ["CPA", "CPC", "CAC", "CTR"],
        c: [1]
    },
    {
        q: "На запуск кампании в Директе вы потратили 20 000 ₽ и получили 100 заказов. Рассчитайте CPO.",
        o: ["20 ₽", "2 000 ₽", "200 ₽"],
        c: [2]
    },
    {
        q: "Как долго в отчётах Директа хранятся данные по поисковым запросам?",
        o: [ "За всю историю работы кампании", "90 дней", "365 дней", "180 дней"],
        c: [0]
    },
    {
        q: "Как понять, какая кампания работает эффективнее?",
        o: [ "Опрашивать клиентов, откуда они узнали о вашем бизнесе", "Смотреть, с какой кампании больше всего трафика на сайт", "Сравнивать количество конверсий, а также CPA (стоимость привлечения) и ДРР (долю рекламных расходов)", "Следить за тем, объявления какой кампании всегда показываются на первой позиции"],
        c: [2]
    },
    {
        q: "Клиент хочет увеличить продажи онлайн-курсов и при этом удержать среднюю стоимость целевого визита, не превышая определённое значение. Укажите, какую стратегию стоит выбрать в этом случае.",
        o: [ "«Максимум конверсий»", "«Максимум кликов", "«Максимум кликов с ручными ставками»", "«Максимум прибыли»"],
        c: [0]
    },
    {
        q: "Компания хочет привлечь на сайт как можно больше посетителей за определённый бюджет. Отметьте стратегию, которая поможет ей решить эту задачу.",
        o: [ "«Максимум кликов»", "«Максимум конверсий»", "«Максимум прибыли»"],
        c: [0]
    },
    {
        q: "Какие элементы можно добавить в объявления в Telegram при размещении через Яндекс Директ? (несколько вариантов)",
        o: [ "Кнопку", "Видео", "Аудио", "Изображения", "Промоакцию", "Текст"],
        c: [0, 1, 3, 5]
    },
    {
        q: "Какие элементы стоит использовать в основном заголовке, чтобы повысить соответствие поисковому запросу?",
        o: [ "Актуальный номер телефона", "Смежную продукцию или смежные услуги", "Слова из ключевой фразы", "Реквизиты организации"],
        c: [2]
    },
    {
        q: "Какие настройки есть в блоке «География показов»? (несколько вариантов)",
        o: [ "По полигонам", "По радиусам", "По локациям из списка"],
        c: [0, 1, 2]
    },
    {
        q: "В рамках одной кампании объявления показываются и в Поиске, и в РСЯ. При этом CTR в РСЯ ниже. Как это отразится на объявлениях с показами в Поиске?",
        o: [ "Это повысит CTR в РСЯ. Для показа объявлений в РСЯ можно будет назначать менее высокие ставки, чтобы удерживать количество показов", "CTR для РСЯ и для Поиска считается отдельно. Именно поэтому CTR в РСЯ и её изменения не влияют на показы и цены в Поиске", "Это снизит CTR в Поиске. Для попадания на верхние позиции придётся назначать более высокие ставки, чтобы удерживать количество показов"],
        c: [1]
    },
    {
        q: "В вашем аккаунте две активные кампании: обе с моделью атрибуции «Последний переход из Директа» и оплатой за конверсию в размере 1 000 ₽. Пользователь перешёл сначала по объявлению первой кампании, затем — по объявлению второй, и во время второго визита совершил конверсию. Сколько денег спишется?",
        o: [ "0 ₽", "1 000 ₽", "2 000 ₽"],
        c: [1]
    },
    {
        q: "Интернет-магазин в своей кампании расширил регион показа с Новосибирской области на всю Россию. Отразится ли это на цене клика по объявлению?",
        o: [ "Нет, кампания и до изменений учитывала всех конкурентов, поэтому цена клика не изменится", "Да, в разных регионах разное количество конкурентов, поэтому стоимость клика может измениться"],
        c: [1]
    },
    {
        q: "Вы планируете запустить флайтовую кампанию на пять дней — с пятницы до вторника. Задача —потратить ровно ту сумму, которую клиент закладывает на эти дни. Какой тип бюджета подойдёт больше всего?",
        o: [ "Периодный", "Недельный", "Средний дневной"],
        c: [0]
    },
    {
        q: "Укажите массовые действия на уровне кампаний, доступные в интерфейсе Директа (несколько вариантов)",
        o: [ "Установка начала и окончания кампаний", "Добавление минус-слов", "Добавление минус-площадок", "Остановка кампаний", "Смена расписания показов", "Добавление счётчика Метрики"],
        c: [0, 3, 4]
    },
    {
        q: "В рамках одной пакетной стратегии как распределяется бюджет между кампаниями?",
        o: [ "Равномерно. Так же, как между группами одной кампании", "Неравномерно. Так же, как между группами одной кампании"],
        c: [1]
    },
    {
        q: "Возможно ли увидеть статистику по нескольким целям из Яндекс Метрики во вкладке «Кампании»?",
        o: [ "Да, можно", "Нет, нельзя"],
        c: [0]
    },
    {
        q: "Ваш клиент перенёс форму обратной связи на посадочную страницу объявлений кампании. Ранее форма была на отдельной странице сайта. На какие показатели может повлиять это изменение? (несколько вариантов)",
        o: [ "Охват аудитории", "Кликабельность объявлений", "Коэффициент конверсии", "Стоимость конверсии"],
        c: [2, 3]
    },
    {
        q: "Компания запустила новый сайт и теперь хочет привлечь как можно больше посетителей. При этом ей важно удержать среднюю стоимость клика (CPC). Выберите стратегию, которая подойдёт в этом случае.",
        o: [ "«Максимум конверсий»", "«Максимум кликов с ручными ставками»", "«Максимум кликов»", "«Максимум прибыли»"],
        c: [2]
    },
    {
        q: "Укажите, на какие маркетплейсы можно вести трафик с помощью кампании «Продвижение товаров на маркетплейсах» в Яндекс Директе (несколько вариантов)",
        o: [ "AliExpress", "Яндекс Маркет", "Avito", "Wildberries", "Ozon"],
        c: [0, 1, 3, 4]
    },
    {
        q: "Товарная галерея — это...",
        o: [ "Формат отображения картинок в одном объявлении, при котором пользователь может пролистывать их с помощью стрелки", "Результаты поисковой выдачи в поиске по картинкам", "Карусель с карточками товаров или авто от разных продавцов, расположенная в результатах поиска"],
        c: [2]
    },
    {
        q: "Укажите источник данных, по которому можно создать товарные объявления (несколько вариантов)",
        o: [ "Сайт", "Метрика", "Фид"],
        c: [0, 2]
    },
    {
        q: "Какие дополнительные элементы можно добавить к товарным объявлениям? (несколько вариантов)",
        o: [ "Уточнения", "Кнопка действия", "Промоакция", "Быстрые ссылки", "Структурированные описания"],
        c: [2, 3]
    },
    {
        q: "Как именно можно охватить в Директе аудиторию только новых пользователей? (несколько вариантов)",
        o: [ "Собрать ключевые фразы, в которых будет упоминание новых пользователей", "Обратиться через объявления к новым пользователям", "Настроить сценарий группы на новых покупателей", "Настроить стратегию «Максимум новых пользователей»", "Настроить ретаргетинг на новых пользователей", "Настроить корректировку +100% на новых пользователей", "Настроить корректировку –100% на старых пользователей"],
        c: [2, 3]
    },
    {
        q: "Укажите категории автотаргетинга, которые есть в Директе (несколько вариантов)",
        o: [ "Узкие запросы", "Похожие запросы", "Широкие запросы", "Сопутствующие запросы", "Целевые запросы", "Вложенные запросы", "Альтернативные запросы"],
        c: [0, 1, 2, 3, 4, 6]
    },
    {
        q: "На какие элементы объявлений ориентируется поисковый автотаргетинг при подборе запросов? (несколько вариантов)",
        o: [ "Уточнения", "Основной заголовок", "Быстрые ссылки", "Текст", "Дополнительный заголовок"],
        c: [1, 3]
    },
    {
        q: "Вы добавили в кампанию с показами на Поиске ключевое слово «светильник» и минус-фразу: [напольный в кухню]. По каким запросам будет показываться объявление? (несколько вариантов)",
        o: [ "напольный светильник в кухню", "светильник напольный в кухню", "светильник напольный в спальню", "светильник настенный в кухню"],
        c: [0, 2, 3]
    },
    {
        q: "У объявлений одной кампании по-разному прописаны ключевые фразы. В первом она используется без кавычек (купить краски), а во втором — в кавычках («купить краски»). Какое из этих объявлений будет показано пользователю, когда он введёт в поисковую строку запрос: купить краски?",
        o: [ "То, которое за счёт операторов имеет приоритет по показам", "То, у которого комбинация CTR, коэффициента качества и ставки выше", "То, у которого больше охват по похожим запросам"],
        c: [0]
    },
    {
        q: "Какие стратегии управления ставками доступны в ЕПК, если выбрать размещение одновременно в Поиске и Картах и оптимизироваться по целям двух счётчиков? (несколько вариантов)",
        o: [ "«Максимум конверсий» с ограничением по бюджету", "«Максимум кликов» с ограничением по бюджету", "«Максимум прибыли", "«Максимум конверсий» с ограничением по цене конверсии", "«Максимум кликов» с ограничением по цене клика", "«Максимум конверсий» с ограничением по ДРР", "«Максимум кликов» с ручным управлением"],
        c: [0, 1, 3, 4, 5]
    },
    {
        q: "Укажите корректировки по типу устройств, которые доступны в Директе (несколько вариантов)",
        o: [ "Операционные системы — iOS или Android", "Десктопы, смартфоны, планшеты и Smart TV", "Windows, macOS, Huawei"],
        c: [0, 1]
    },
    {
        q: "По какому принципу работает автоматическая ставка автотаргетинга при ручном управлении ставками?",
        o: [ "Она использует максимальную ставку в группе", "Она использует среднюю ставку в группе", "Она использует средневзвешенную ставку в группе", "Она использует минимальную ставку в группе"],
        c: [0]
    },
    {
        q: "Какие задачи можно решить с помощью стратегии «Максимум конверсий»? (несколько вариантов)",
        o: [ "Удерживать целевую CPC", "Получать максимум кликов", "Удерживать целевую CPA", "Удерживать целевую ДРР", "Тратить не больше заданного бюджета за календарную неделю", "Получать максимум конверсий"],
        c: [2, 3, 4, 5]
    },
    {
        q: "Укажите, какие кампании имеет смысл объединять в пакетную стратегию (несколько вариантов)",
        o: [ "Одна кампания имеет хороший охват и много данных по конверсиям, а остальным не хватает собственных данных из-за узкого охвата", "Каждая из кампаний имеет достаточно собственных данных для обучения", "Все кампании имеют небольшой охват, которого недостаточно для самостоятельного обучения"],
        c: [0, 2]
    },
    {
        q: "Вы запустили показы объявлений на Москву и указали в настройках кампании ключевую фразу «квартиры в новостройках». Как будут осуществляться показы?",
        o: [ "Либо по условию геотаргетинга, либо по ключевой фразе", "Одновременно по условию геотаргетинга и ключевой фразе"],
        c: [1]
    },
    {
        q: "На каком уровне можно настроить информацию о доставке?",
        o: [ "На уровне группы", "На уровне объявления", "На любом из уровней", "На уровне кампании"],
        c: [3]
    },
    {
        q: "Укажите верное утверждение.",
        o: [ "Кампания всегда должна соответствовать структуре «одна группа — одно объявление — одна ключевая фраза»", "Ключевые фразы в группе объявлений 1 могут показать объявления из группы объявлений 2", "В каждую группу объявлений можно добавить несколько объявлений и только одну ключевую фразу", "Любое объявление из группы объявлений может показаться по любой ключевой фразе из той же группы объявлений"],
        c: [3]
    },
    {
        q: "У вашего клиента запущена кампания на новый сайт. Результаты за неделю: потрачено 25 000 ₽, получено 1 674 клика, 0 визитов на сайт и 0 конверсий. Что нужно проверить в первую очередь? (несколько вариантов)",
        o: [ "Верно ли выбрана стратегия продвижения", "Клики не конвертировались в визиты, потому что сайт не был привлекателен для юзеров", "Наличие на сайте счётчика Яндекс Метрики", "Нет ли технических проблем на стороне сайта"],
        c: [2, 3]
    },
    {
        q: "В каком случае в статистику по кампании Директа не передаётся конверсия из Метрики?",
        o: [ "Конверсия, в которой не передали ID клика", "Конверсия, в которой не передали UTM-метку", "Конверсия, в которой не передали доход"],
        c: [0]
    },
    {
        q: "Что нужно для размещения текстово-графического объявления (ТГО) в Товарной галерее? Выберите несколько вариантов (несколько вариантов)",
        o: [ "Добавить ключевые фразы", "Добавить картинку", "Добавить промоакцию", "Добавить цену"],
        c: [1, 3]
    },
    {
        q: "Вы предлагаете владельцу бизнеса передавать в Яндекс Метрику офлайн-конверсии из CRM для оптимизации по нижним этапам воронки в Яндекс Директе. Но он не знает, что такое CRM. Как вы объясните ему этот термин?",
        o: [ "Это система сквозной аналитики, в которой также есть данные о расходах по источникам продвижения. Она помогает проследить путь от запуска систем продвижения до получения бизнесом прибыли на каждом этапе воронки", "Это система управления контентом сайта, с помощью которой можно создавать и редактировать контент на нём без помощи разработчиков. Она позволяет легко внедрять дополнительный функционал, корректировать структуру и менять дизайн", "Это программа, с помощью которой бизнес работает с клиентами, автоматизирует процессы и отслеживает действия покупателей и сотрудников. В ней хранятся актуальные данные о клиентах и актуальные статусы по заказам"],
        c: [2]
    },
    {
        q: "Укажите стратегию, которая в наибольшей степени подходит для продвижения ecom-бизнеса (с динамической ценностью).",
        o: [ "«Максимум конверсий» с ограничением по доле рекламных расходов", "«Максимум кликов» с ограничением по цене клика", "«Максимум конверсий» с ограничением по цене конверсии"],
        c: [0]
    },
    {
        q: "Укажите элемент фида, в котором передаются данные о каталогах.",
        o: [ "catalogs", "groups", "offers", "collections", "listings", "categories"],
        c: [3]
    },
    {
        q: "Укажите атрибуты фида, которые можно использовать для ручной генерации товарных объявлений (несколько вариантов)",
        o: [ "description", "param", "vendor", "name"],
        c: [0, 2, 3]
    },
    {
        q: "Когда модерация может отклонить изображение? (несколько вариантов)",
        o: [ "Картинка содержит элементы пользовательского графического интерфейса", "На картинке изображён QR-код", "На изображении есть логотип"],
        c: [0, 1]
    },
    {
        q: "Что шаблон подставляет в объявление?",
        o: [ "Текст UTM-метки", "Текст ключевой фразы", "Текст поискового запроса"],
        c: [1]
    },
    {
        q: "Прогноз по ключевому слову «автомобиль» — 20 млн запросов, а по фразе «автомобиль купить» — 2 млн запросов. В кампанию добавили оба ключа. На какой максимальный охват в Поиске можно рассчитывать?",
        o: [ "20 млн", "2 млн", "22 млн", "18 млн"],
        c: [0]
    },
    {
        q: "Укажите, какие стратегии показа объявлений доступны в ЕПК при размещении в Telegram (несколько вариантов)",
        o: [ "«Максимум конверсий» с ограничением по ДРР", "«Максимум кликов» с ограничением по средней цене клика", "«Максимум конверсий» с ограничением по бюджету", "«Максимум кликов» с ограничением по максимальной цене клика", "«Максимум прибыли»", "«Максимум кликов» с ручным управлением", "«Максимум кликов» с ограничением по бюджету", "«Максимум конверсий» с ограничением по цене конверсии"],
        c: [1, 3, 5]
    },
    {
        q: "Задача — настроить кампанию для интернет-магазина премиальных брендов. Нужно привлечь больше клиентов, которые совершают крупные траты на одежду. Какую из перечисленных корректировок лучше выбрать?",
        o: [ "Повышающая корректировка по платёжеспособности на сегмент топ-1% пользователей", "Повышающая корректировка по устройствам на базе iOS", "Повышающая корректировка по полу и возрасту на женщин 35–44 лет", "Повышающая корректировка по уровню трат в категории на сегмент с высоким уровнем трат"],
        c: [0, 3]
    },
    {
        q: "Вы добавили в группу объявлений одновременно ключевую фразу «интернет-магазин для рыбаков» и аудиторию ретаргетинга «посещал интернет-магазин.рф». Как будут идти показы объявления?",
        o: [ "И в Поиске, и в РСЯ объявление будет показываться или по ключевой фразе, или по аудитории", "В Поиске объявление будет показываться по ключевой фразе, а в РСЯ — по аудитории", "В Поиске объявление будет показываться по сочетанию ключевой фразы и аудитории, а в РСЯ — или по ключевой фразе, или по аудитории", "В Поиске объявление будет показываться по ключевой фразе, а в РСЯ — по сочетанию ключевой фразы и аудитории"],
        c: [2]
    },
    {
        q: "Какой набор данных не отражается во вкладке «Кампании» в кабинете Директа?",
        o: [ "Временной период", "Статистика по устройствам", "Статус кампаний"],
        c: [1]
    },
    {
        q: "Максимальная CPS (стоимость за продажу) — 10 000 ₽, конверсия из заявки в продажу составляет 50%, а конверсия из перехода на сайт в заявку — 10%. Рассчитайте максимальную CPL (стоимость за заявку).",
        o: [ "500 ₽", "100 ₽", "1 000 ₽", "5 000 ₽"],
        c: [3]
    },
    {
        q: "Отметьте все верные ответы на вопрос: «Какие задачи решают А/В-эксперименты?»",
        o: [ "Сравнение УТП в одной кампании и в другой", "Сравнение одного бизнеса и другого", "Сравнение одной структуры аккаунта и другой", "Сравнение настроек одной стратегии и другой"],
        c: [0, 3]
    },
    {
        q: "Укажите формат фида, который больше всего подходит для продвижения товаров и их каталогов.",
        o: ["CSV", "XLSX", "XML", "YML"],
        c: [3]
    },
    {
        q: "Что нужно сделать, чтобы настроить показ поискового продвижения на определённый район города?",
        o: ["Выбрать район из выпадающего списка", "Указать радиус на карте"],
        c: [1]
    },
    {
        q: "Выберите условия показов, которые доступны при размещении объявлений в Telegram через Директ (несколько вариантов)",
        o: [ "Автотаргетинг", "Ключевые фразы", "Тематики", "Ретаргетинг", "География", "Расписание показов", "Look-a-like", "Интересы"],
        c: [2, 4]
    },
    {
        q: "Каким образом корректировки влияют на итоговое значение параметра? (несколько вариантов)",
        o: [ "При автостратегии с ограничением расхода по недельному бюджету корректировки применяются к той ставке, которую вы выставляете", "При автостратегии с ограничением расхода по целевому показателю корректировки влияют на целевой показатель, который должна выдерживать стратегия", "При автостратегии с ограничением расхода по целевому показателю корректировки влияют на итоговую ставку, которую вы выставляете", "При автостратегии с ограничением расхода по недельному бюджету корректировки применяются к той ставке, которую выставила стратегия", "При стратегии «Максимум кликов» с ручным управлением корректировки влияют на итоговую ставку, которую вы указываете вручную"],
        c: [1, 3, 4]
    },
    {
        q: "Ставка по фразе — 100 ₽. Настроены корректировки по региону показа: +50% для Московской области и +200% для Москвы. Какая ставка будет действовать при показе объявления пользователю из Москвы?",
        o: [ "150 ₽", "100 ₽", "200 ₽", "300 ₽"],
        c: [3]
    },
    {
        q: "У вас есть активная кампания с моделью оплаты за конверсии и недельным бюджетом 10 000 ₽. Оптимизация по офлайн-конверсиям. Указанная стоимость конверсии — 1 000 ₽. Вы пытаетесь подгрузить офлайн-конверсии скопом за текущую неделю и обнаруживаете, что за текущую неделю у вас уже 15 конверсий. Какой будет расход в результате загрузки?",
        o: [ "10 000 ₽, так как кампания упрётся в лимит недельного бюджета", "15 000 ₽, так как придётся заплатить за все 15 конверсий, которые вы передали", "0 ₽, так как конверсии не загрузятся из-за превышения лимита недельного бюджета"],
        c: [0]
    },
    {
        q: "От чего зависит позиция размещения объявления, которое выиграло в аукционе? (несколько вариантов)",
        o: [ "От показателя качества объявления", "От выбора приоритетного места", "От ставки", "От частотности ключевых фраз", "От прогноза CTR для конкретного показа"],
        c: [0, 2, 4]
    },
    {
        q: "Результаты вашей кампании: 100 кликов и 5 конверсий. Чему равна CPC, если CPA равна 1 500 ₽?",
        o: [ "3 ₽", "75 ₽", "15 ₽", "300 ₽"],
        c: [1]
    },
    {
        q: "Вы заметили, что по ключевой фразе снизилось количество кликов в Поиске. При этом количество показов осталось на прежнем уровне. Гипотеза: объявление стало занимать более низкие позиции в премиум-блоке. Какие показатели в Мастере отчётов способны подтвердить или опровергнуть эту гипотезу?",
        o: [ "Средняя позиция клика", "Средняя позиция показа", "CTR", "Доля выигрышей"],
        c: [1, 2]
    },
    {
        q: "Владелец бизнеса хочет увеличить продажи. Выберите сценарии взаимодействия с пользователями, которые помогут достичь цели (несколько вариантов)",
        o: [ "Ретаргетинг на тех, кто был на сайте и чьи визиты признаны отказами", "Ретаргетинг на аудиторию с брошенной корзиной со специальным предложением в тексте баннера", "Ретаргетинг на тех, кто недавно совершил покупку, с предложением смежного товара", "Ретаргетинг на текущих клиентов с напоминанием о регулярных покупках"],
        c: [1, 2, 3]
    },
    {
        q: "Ювелирная мастерская расширила производство и хочет привлечь новых клиентов. Укажите сегмент, который поможет оптимально решить задачу.",
        o: [ "Сегмент look-a-like в Яндекс Аудиториях на основе сегмента с данными своих лояльных клиентов", "Сегмент в Яндекс Аудиториях с данными своих лояльных клиентов", "Сегмент на основе цели Метрики «Подтверждение заказа»"],
        c: [0]
    },
    {
        q: "Выберите метрики, с помощью которых можно оценить эффективность продвижения.",
        o: [ "Скорость загрузки сайта, время отклика сервера", "Отзывы, рейтинг", "Клики, конверсии"],
        c: [2]
    },
    {
        q: "Вы настраиваете продвижение в Директе для магазина. Его товары можно приобрести на сайте, в мобильном приложении на iOS или Andorid, а также в офлайн-точках. Чтобы привлечь новых клиентов, вы используете сценарий группы «Новые покупатели» в ЕПК. Укажите все возможные сегменты аудитории, которые нужно добавить в сценарий группы, чтобы решить эту задачу (несколько вариантов)",
        o: [ "Выполнили события в мобильном приложении (покупка)", "Контакты покупателей по базе CRM", "Те, кто никогда не посещал ваш сайт", "Совершили офлайн-конверсию (выкуп заказа)", "Те, у кого не установлено ваше приложение", "Достигли целей Метрики (покупка)", "Пользователи вашего приложения", "Посетители вашего сайта", "Те, кто не совершал никаких конверсий на сайте, в приложении или офлайн", "Look-a-like на покупателей по базе CRM"],
        c: [2, 4, 8]
    },
    {
        q: "Объявление интернет-магазина «Мастер спорта» с автотаргетингом содержит бренд «Абоба» в заголовке и тексте. Пользователь вводит запрос «купить кроссовки абоба» и видит это объявление. К какой категории автотаргетинга его можно отнести?",
        o: [ "Запросы с упоминанием вашего бренда", "Запросы с упоминанием бренда конкурента", "Запросы без упоминания вашего бренда или бренда конкурентов"],
        c: [0]
    },
    {
        q: "Когда вы можете напрямую указать целевую/фиксированную цену конверсии?",
        o: [ "При выборе стратегии «Максимум конверсии» с ограничением по доле рекламных расходов", "При выборе стратегии «Максимум конверсий» с ограничением по цене конверсии", "При выборе стратегии «Максимум конверсий» с ограничением по бюджету", "При выборе стратегии «Максимум кликов» с ограничением по бюджету", "При выборе стратегии «Максимум кликов» с ручным управлением", "При выборе стратегии «Максимум кликов» с ограничением по цене клика"],
        c: [1]
    },
    {
        q: "Укажите условия показа, которые доступны в Telegram через Яндекс Директ (несколько вариантов)",
        o: [ "Автотаргетинг", "Темы", "Регионы показов", "Интересы и привычки", "День недели и время суток", "Ключевые фразы", "Ретаргетинг"],
        c: [1, 2, 3]
    },
    {
        q: "Условия показа — это...",
        o: [ "Поисковые запросы, которые ввёл пользователь", "Правила модерации, предъявляемые к объявлениям", "Таргетинги, задаваемые в группе объявлений"],
        c: [2]
    },
    {
        q: "Какие места показа можно выбрать в настройках кампаний Яндекс Директа? Выберите несколько вариантов (несколько вариантов)",
        o: [ "Яндекс Карты", "Маркетплейсы", "Товарная галерея", "Рекламная сеть Яндекса", "Поиск", "Динамические места на поиске", "Телеграм-каналы", "Социальные сети"],
        c: [0, 3, 4, 6]
    },
    {
        q: "Что можно отобразить в карточке организации на Яндекс Картах при размещении через ЕПК, но нельзя при размещении через Мастер кампаний?",
        o: [ "Картинку", "Уточнения", "Быстрые ссылки", "Промоакцию", "Текст объявления", "Заголовок объявления", "Кнопку призыва к действию"],
        c: [6]
    },
    {
        q: "Укажите корректировки, которые доступны в Директе (несколько вариантов)",
        o: [ "Пол", "Регион", "Погода", "Профессия", "Платёжеспособность", "Уровень трат в категории", "Возраст", "Семейное положение"],
        c: [0, 1, 2, 6, 7]
    },
    {
        q: "Во время продвижения сайта владелец бизнеса заметил снижение конверсии из просмотра услуги в заявку. Какие советы можно ему дать? (несколько вариантов)",
        o: [ "Исключить из показов всех, кто посмотрел услуги, но не оставил заявку", "Проверить юзабилити сайта, удобство формы отправки заявки", "Проверить, что условия услуги заметны и хорошо описаны", "Создать аудиторию ретаргетинга и попробовать догнать пользователей, которые просматривали услуги, но не оставляли заявку"],
        c: [1, 2, 3]
    },
    {
        q: "Владелец бизнеса хочет адаптировать кампанию для показа на мобильных устройствах. Что можно ему порекомендовать? (несколько вариантов)",
        o: [ "Добавить популярные на мобильных устройствах размеры графических объявлений", "Создать отдельную группу объявлений или кампанию. Корректировки оставить в ней только аудиторию мобильных устройств и адаптировать в них тексты под особенности отображения на мобильных устройствах", "Добавить отдельные расширения объявлений, которые отображаются только на мобильных устройствах"],
        c: [1]
    },
    {
        q: "Выберите источники генерации страниц каталога, которые есть в Яндекс Директе (несколько вариантов)",
        o: [ "Фид по ссылке", "Все варианты", "Ручное управление товарами", "Нейрофид", "Фид с компьютера (фид в виде файла)", "Сайт"],
        c: [0, 2, 4, 5]
    },
    {
        q: "Какие источники генерации страниц каталога доступны в Директе (несколько вариантов)",
        o: [ "Фид по ссылке", "Все варианты", "Ручное управление товарами", "Нейрофид", "Фид с компьютера (фид в виде файла)", "Сайт"],
        c: [0, 4, 5]
    },
    {
        q: "Отметьте, на основе каких источником могут генерироваться товарные объявления и объявления для страниц каталога, чтобы они могли объединиться в комбинированный формат объявлений (несколько объявлений)",
        o: [ "Оба типа объявления должны быть созданы по одному и тому же YML-фиду", "Оба типа объявления должны быть созданы по одному и тому же XML-фиду формата Google Shopping", "Оба типа объявления должны быть созданы по одному и тому же CSV-фиду формата «Универсальный фид»", "Оба типа объявления должны быть созданы по одному и тому же сайту"],
        c: [0]
    },
    {
        q: "Отметьте элементы ТГО, которые могут показываться только в РСЯ (несколько вариантов)",
        o: [ "Карусель", "Текст объявления", "Основной заголовок", "Дополнительный заголовок", "Кнопка", "Виртуальная визитка", "Быстрые ссылки", "Уточнения"],
        c: [0, 4, 5]
    },
    {
        q: "Укажите, что важнее при анализе эффективности — абсолютные цифры (например, 100 конверсий) или относительные показатели (например, ROI 150%).",
        o: [ "Только абсолютные цифры", "И то и другое в зависимости от настроек и целей кампании", "Ни то ни другое. Важно только, показывается ли объявление на первом месте", "Только относительные показатели"],
        c: [1]
    },
    {
        q: "С какой частотой нужно обновлять фид?",
        o: [ "Не реже раза в сутки", "Каждый понедельник", "По запросу", "Пару раз в месяц"],
        c: [0]
    },
    {
        q: "Данные для настройки таргетинга в Директе можно собирать с помощью пикселя Яндекс Аудиторий. Какие утверждения об этом верны? (несколько вариантов)",
        o: [ "В сегмент попадают пользователи, для которых был засчитан показ медийного баннера", "В настройках условий подбора аудитории сегмент на основе пикселя можно комбинировать с другими сегментами", "В сегмент попадают пользователи, посетившие сайт", "Сегмент аудиторий на основе пикселя можно использовать только в медийной рекламе"],
        c: [0, 1]
    },
    {
        q: "Выберите сценарии заведения аудиторий ретаргетинга, которые доступны в Директе (несколько вариантов)",
        o: [ "На основе подписчиков телеграм-каналов", "На основе целей Метрики", "На основе сегментов Метрики", "На основе сегмента Яндекс Аудиторий", "На основе целей мобильного приложения", "На основе сегментов сторонних поставщиков"],
        c: [1, 2, 3, 4]
    },
    {
        q: "Какие сценарии заведения аудиторий ретаргетинга доступны в Директе? (несколько вариантов)",
        o: [ "На основе подписчиков телеграм-каналов", "На основе целей Метрики", "На основе сегментов Метрики", "На основе сегмента Яндекс Аудиторий", "На основе целей мобильного приложения", "На основе сегментов сторонних поставщиков"],
        c: [1, 2, 3, 4]
    },
    {
        q: "Как работает геотаргетинг при настройке продвижения в Картах через Директ?",
        o: [ "Никак не работает", "На основе текущего местоположения пользователя", "На основе локации, которая отображена сейчас на экране у пользователя", "На основе всего перечисленного", "На основе местоположения, которым интересуется пользователь в запросе"],
        c: [3]
    },
    {
        q: "При настройке продвижения в Картах через Директ используется геотаргетинг. Как он работает?",
        o: [ "На основе текущего местоположения пользователя", "На основе всего перечисленного", "На основе локации, которая отображена сейчас на экране у пользователя", "На основе местоположения, которым интересуется пользователь в запросе", "Никак не работает"],
        c: [1]
    },
    {
        q: "В вашем аккаунте две активные кампании: одна с моделью атрибуции «Первый переход», другая — «Последний переход». Обе с оплатой за конверсию в размере 1 000 ₽. Пользователь перешёл сначала по объявлению первой кампании, затем — по объявлению второй, и во время второго визита совершил конверсию. Сколько денег спишется?",
        o: ["1 000 ₽", "0 ₽", "2 000 ₽"],
        c: [0]
    },
    {
        q: "Вы провели эксперимент, чтобы сравнить, какая кампания даст больше конверсий. Текущая кампания работала со стратегией «Максимум конверсий» (с ограничением по CPA и накопленной статистикой). Экспериментальная — со стратегией «Максимум кликов» (с ограничением по CPC). По итогам победила первая. Какой вывод можно сделать?",
        o: [ "Стратегия «Максимум конверсий» победила, потому что более эффективно управляет ставками при высокой и низкой вероятности достижения конверсии", "Нельзя сделать однозначные выводы. Условия проведения теста были некорректные. Мы должны сравнивать не более одного критерия", "Стратегия «Максимум конверсий» победила, потому что у неё была набрана статистика, а вторая кампания не успела обучиться за время эксперимента"],
        c: [1]
    },
    {
        q: "Какую аудиторию позволяет охватить инструмент «Интересы и привычки»? (несколько вариантов)",
        o: [ "Пользователей, похожих на посещающих сейчас или последние несколько дней конкретные сайты", "Пользователей, похожих на тех, кто вводил определённые поисковые запросы", "Пользователей, похожих на пользующихся конкретными приложениями", "Пользователей, которые никогда не заходили в интернет", "Пользователей, похожих на подписчиков конкретных телеграм-каналов", "Пользователей, похожих на посещающих сейчас или последние несколько дней определённые организации"],
        c: [0, 1, 2, 5]
    },
    {
        q: "На что нужно ориентироваться при выборе географии показов объявлений?",
        o: [ "На возможности логистики и бизнеса", "На регионы с высокой конкуренцией", "На самые густонаселённые регионы"],
        c: [0]
    },
    {
        q: "Артур хочет указать преимущества в объявлениях. Какие преимущества он мог бы отнести к точным и/или измеримым?",
        o: [ "Третья пицца в подарок", "Гарантия качества", "Доставка в течение суток", "Недорого и быстро", "Скидка 10%"],
        c: [0, 2, 4]
    },
    {
        q: "Какие форматы объявлений доступны для настройки в ТГО-кампании?",
        o: [ "Смарт-баннеры", "Объявления для Товарной галереи", "Объявления с видеодополнением", "Медийно-контекстные баннеры (МКБ)"],
        c: [2]
    },
    {
        q: "Минимальная сумма пополнения аккаунта Директа составляет…",
        o: [ "300", "3000", "2100", "30000"],
        c: [0]
    },
    {
        q: "Как можно задать корректировки ставок?",
        o: [ "Корректировки ставок применяются только на уровне рекламной кампании", "Корректировки ставок применяются на уровне рекламной кампании и/или на уровне группы объявлений", "Корректировки ставок можно применить на уровне объявления", "Корректировки ставок применяются только на уровне группы объявлений"],
        c: [1]
    },
    {
        q: "Какие стратегии управления ставками доступны в ТГО-кампании?",
        o: [ "Оптимизация просмотров", "Оптимизация бюджета", "Оптимизация конверсий", "Оптимизация кликов", "Оптимизация показов"],
        c: [2, 3]
    },
    {
        q: "По каким срезам можно задать корректировки ставок?",
        o: ["По региону показов", "По наличию детей"],
        c: [0]
    },
    {
        q: "Как называется метрика, которая характеризует количество уникальных посетителей, достигших цели?",
        o: [ "Достижения цели", "Целевые визиты", "Целевые посетители", "Посетители"],
        c: [2]
    },
    {
        q: "Можно ли настроить длительность целевого звонка? ИЛИ Можно ли настроить длительность целевого звонка при создании цели \"звонок\" вручную?",
        o: [ "Да, но по умолчанию стоит 30 секунд", "Нет, потому что целевой звонок — это уникальный звонок любой длительности", "Нет, стоит по умолчанию 30 секунд"],
        c: [0]
    },
    {
        q: "Чему равняется максимальный CPA (стоимость за заявку), если максимальный CAC — 15 000 ₽, конверсия из заявки в оплату составляет 50%, а конверсия из перехода на сайт в заявку — 10%?",
        o: [ "1500", "750", "150", "7500"],
        c: [3]
    },
    {
        q: "Чему равен максимальный CPL (стоимость за заявку), если максимальная CPS (стоимость за продажу) – 10 000, конверсия из заявки в продажу составляет 50%, а конверсия из перехода на сайт в заявку – 10%?",
        o: [ "500", "1000", "5000", "100"],
        c: [0]
    },
    {
        q: "Чему равна CPS, если расходы за период составили 10 000 ₽ и было привлечено 20 клиентов?",
        o: [ "200", "1000", "100", "500"],
        c: [3]
    },
    {
        q: "Что такое «смарт-центр»?",
        o: [ "Инструмент Директа, который позволяет вручную выбрать главную область при автоматической обрезке в РСЯ", "Один из форматов отображения смарт-баннера наряду со смарт-плиткой и смарт-мозаикой", "Раздел в кабинете Директа, где хранятся все смарт-баннеры"],
        c: [0]
    },
    {
        q: "Куда может вести быстрая ссылка?",
        o: [ "Страницу в соцсетях", "Турбостраницы", "На другой сайт", "На страницу товара или услуги на Яндекс Маркете"],
        c: [0, 1, 3]
    },
    {
        q: "В каком случае быстрая ссылка пройдет модерацию? Если она ведет:",
        o: [ "На страницу товара или услуги на Яндекс Маркете", "На сайт с другим доменом", "На домен основной ссылки", "На страницу в соцсетях"],
        c: [0, 2, 3]
    },
    {
        q: "Для чего нужна CRM?",
        o: [ "Ничего из перечисленного", "Всё перечисленное", "Отслеживать эффективность работы с лидами (входящими звонками, запросами)", "Планировать повышение качества работы и совершенствовать стратегию развития бизнеса", "Контролировать качество работы отдела продаж в любой момент", "Получать общую для компании стандартизированную базу контактов (клиентов, контрагентов)"],
        c: [1, 2, 4, 5]
    },
    {
        q: "Чему равняется максимальная стоимость за клик, если максимальный CAC равен 2300 ₽, а конверсия из клика в оплату составляет 5%?",
        o: [ "57.5", "115", "230", "23"],
        c: [1]
    },
    {
        q: "Чему равна CPC, если CPS равна 2 000 ₽, а конверсия из клика в оплату составляет 5%?",
        o: [ "200", "100", "400", "50"],
        c: [1]
    },
    {
        q: "Что делает оператор «знак плюса»?",
        o: [ "Фиксирует словоформу слова в ключевой фразе", "Заставляет систему учитывать наличие стоп-слова, к которому применен этот оператор", "Подставляет вместо слова любой его синоним", "Фиксирует в ключевой фразе порядок слов, стоящих после него"],
        c: [1]
    },
    {
        q: "Выберите верное утверждение об отчетах в Яндекс Метрике",
        o: [ "В отчете «Источники, сводка» можно изменять группировки: добавлять или удалять", "В отчете «Источники, сводка» можно изменять метрики: добавлять или удалять", "Оба утверждения верны"],
        c: [2]
    },
    {
        q: "Вы потратили 30 000 ₽ на запуск рекламной кампании в Яндекс Директе. Получили 1000 кликов. Чему равняется CPC?",
        o: [ "10", "20", "50", "30"],
        c: [3]
    },
    {
        q: "Вы потратили 20 000 ₽ на запуск рекламной кампании в Директе. Получили 100 заказов. Чему равна CPO?",
        o: [ "20", "200", "2000"],
        c: [1]
    },
    {
        q: "Что такое CRM?",
        o: [ "Это CMS сайта", "Это база данных, в которой хранится информация о взаимодействии с пользователями", "Это система сквозной аналитики", "Система коллтрекинга, в которой хранятся звонки"],
        c: [1]
    },
    {
        q: "Яндекс Директ — это…",
        o: [ "Сервис, который позволяет размещать информацию о компании в бесплатной выдаче Поиска Яндекса", "Сервис, который позволяет размещать рекламу на Поиске Яндекса и в Рекламной сети", "Сервис, который работает по нескольким моделям оплаты, включая оплату за клики и за конверсии", "Сервис, который позволяет рекламодателям оценивать посещаемость веб-сайтов и анализировать поведение пользователей на сайте"],
        c: [1, 2]
    },
    {
        q: "Вы запустили кампанию с показами в РСЯ по привлечению заявок на проведение свадеб для свадебного агентства. Какие способы использования аудитории ретаргетинга наиболее эффективны для этой кампании?",
        o: [ "Условие «Был на сайте более 3 минут и не оставил заявку» в качестве условия показа", "Условие «Оставил заявку» в качестве критерия таргетинга", "Условие «Оставил заявку» для корректировки –100%", "Условие «Был на сайте более 3 минут и не оставил заявку» для корректировки –100%"],
        c: [0, 2]
    },
    {
        q: "Чему равняется CAC, если расходы за период составили 10 000 ₽ и было привлечено 50 клиентов?",
        o: [ "100", "150", "500", "200"],
        c: [3]
    },
    {
        q: "Вы работаете в интернет-магазине по продаже кондитерских изделий. В среднем один клиент за три месяца совершает две покупки со средним чеком в 800 ₽. Чему равняется выручка от одного клиента за три месяца?",
        o: [ "1600", "1200", "800", "2400"],
        c: [0]
    },
    {
        q: "Какие бывают типы условий показа?",
        o: [ "Условие подбора аудитории (Условия нацеливания динамических объявлений)", "Синонимы", "Фразы", "Автотаргетинг", "Запросы с упоминанием конкурентов", "Офферный ретаргетинг"],
        c: [0, 2, 3]
    },
    {
        q: "Какие типы звонков вы можете передавать в Метрику?",
        o: ["Исходящие", "Целевые", "Уникальные"],
        c: [1, 2]
    },
    {
        q: "Вы запустили рекламную кампанию. Получили следующие результаты: 100 заявок и 10 клиентов. Чему равняется максимальная стоимость заявки, если CAC равен 2000 ₽?",
        o: [ "200", "2000", "20000"],
        c: [0]
    },
    {
        q: "В Мастере отчётов рекламодатели галочками отмечают интересующие их срезы и столбцы, а также могут настроить фильтры. Какой отчёт в Мастере отчётов нужно построить, чтобы сравнить все кампании между собой по эффективности? ИЛИ Какой отчет в Мастере отчетов нужно построить, чтобы сравнить все кампании между собой по эффективности?",
        o: [ "Срезы: Кампании; Фильтр: Конверсии, Конверсия (%), Стоимость конверсии", "Срезы: Кампании; Столбцы: Конверсии, Конверсия (%), Стоимость конверсии", "Фильтр: Кампании; Столбцы: Конверсии, Конверсия (%), Стоимость конверсии"],
        c: [1]
    },
    {
        q: "Сколько заголовков объявлений доступно к заполнению в Мастере кампаний?",
        o: [ "Пять", "Четыре (два основных и два дополнительных)", "Два (основной и дополнительный)", "Один", "Три (два основных и один дополнительный)"],
        c: [0]
    },
    {
        q: "Какие стратегии управления ставками доступны в Мастере кампаний?",
        o: [ "Максимум целевых действий", "Максимум переходов", "Максимум кликов с ручными ставками"],
        c: [0, 1]
    },
    {
        q: "Какие корректировки ставок доступны на уровне группы объявлений?",
        o: [ "По полу и возрасту", "По устройствам", "По формату объявления", "По платёжеспособности", "По целевой аудитории", "По дням недели", "По погодным условиям", "По регионам", "По семейному положению"],
        c: [0, 1, 2, 3, 4, 6]
    },
    {
        q: "Где показываются объявления, созданные в Товарной кампании?",
        o: [ "В РСЯ", "На маркетплейсах", "В Поиске", "В Товарной галерее"],
        c: [0, 2, 3]
    },
    {
        q: "Какие типы объявлений можно показывать с помощью Товарной кампании?",
        o: [ "Объявления страниц каталога (листинги)", "Графические объявления (баннеры)", "Пины по маршруту", "Видеообъявления (как отдельный формат)", "Динамические объявления (Товарные объявления)", "Текстово-графические объявления", "Смарт-баннеры/Товарные объявления в Сети (если есть что-то из этого в тесте)"],
        c: [0, 3, 4, 6]
    },
    {
        q: "В группе объявлений используются ключевые фразы: влажных салфеток Новосибирск (28 символов), футболок Новосибирск(20 символов), футболок и свитшотов (20 символов), полотенец и халатов (19 символов), комплектов постельного белья для отелей и хостелов (50 символов). Первый заголовок объявления: Брендирование #салфеток Новосибирск# (14 символов до шаблона). Какие фразы подставятся в заголовок?",
        o: [ "комплектов постельного белья для отелей и хостелов", "футболок Новосибирск", "влажных салфеток Новосибирск", "футболок и свитшотов", "полотенец и халатов"],
        c: [1, 2, 3, 4]
    },
    {
        q: "Как рекламодателю следует управлять показами в праздничные дни?",
        o: [ "Следует повысить или понизить ставку для показов в праздничные дни с помощью корректировок ставок в настройках кампании", "Следует создать отдельную кампанию и настроить время показов в день недели, на который выпадает праздник", "Следует настроить время или запретить показы в праздничные дни с помощью опции «Учитывать праздничные дни» в настройках временного таргетинга"],
        c: [2]
    },
    {
        q: "Объявление показывается аудитории ретаргетинга — тем, кто бросил оформление заказа на сайте рекламодателя. Одновременно в кампании есть корректировка ставок для мужчин от 35 до 44 лет. Какие настройки повлияют на показ в РСЯ, если пользователь соответствует обеим аудиториям?",
        o: [ "При показе будет учитываться только аудитория ретаргетинга", "Сработают обе — показ будет аудитории ретаргетинга с учётом корректировки ставок", "При показе будет учитываться только корректировка ставок"],
        c: [1]
    },
    {
        q: "Выберите бизнес-задачи, которые можно решить с помощью ретаргетинга и сегментов Аудиторий.",
        o: [ "Выведение с рынка низкомаржинального товара или услуги", "Охват брендовых и категорийных поисковых запросов", "Повышение конверсии в продажу за счёт охвата наиболее горячей аудитории на самых нижних этапах воронки продаж", "Расширение круга потенциальных клиентов, похожих на существующих по каким-либо критериям", "Повышение частоты повторных продаж", "Повышение посещаемости офлайн-точек за счёт геотаргетированной рекламы"],
        c: [2, 3, 4, 5]
    },
    {
        q: "Как учитываются объявления конкурентов при расчёте прогноза ставки за разный объём трафика?",
        o: [ "Объявления конкурентов по запросу учитываются, если включена соответствующая настройка в параметрах кампании рекламодателя", "Учитываются только те объявления, показы которых не ограничены временным таргетингом", "Учитываются и все объявления конкурентов по запросу, и их ставки, и корректировки ставок", "Учитываются все объявления конкурентов по запросу и ставки. Корректировки ставок конкурентов не учитываются"],
        c: [3]
    },
    {
        q: "Ставка по фразе — 100 рублей. Задана корректировка по временному таргетингу 150% от ставки в период с 10:00 до 12:00. Объявление было показано в 11:52, а клик произошёл в 12:05. Какая ставка применится в этой ситуации?",
        o: [ "150 рублей", "100 рублей", "250 рублей"],
        c: [0]
    },
    {
        q: "Рекламодатель установил две корректировки: +150% для женщин от 18 до 24 лет и +50% для мобильных устройств — и ставку 10 рублей. Как будет скорректирована ставка при показе объявления женщине 20 лет на мобильном устройстве?",
        o: [ "37,5 рубля", "30 рублей", "25 рублей"],
        c: [0]
    },
    {
        q: "Что учитывается при расчёте показателей вовлечённых сессий?",
        o: [ "Глубина просмотра", "Посещаемые страницы сайта", "Количество конверсий", "Время на сайте"],
        c: [0, 1, 3]
    },
    {
        q: "Рекламодатель хочет посмотреть статистику по семантическому соответствию, по которому показываются его объявления в Поиске. Как он может это сделать?",
        o: [ "Мастер отчётов, фильтрация по типу соответствия «Семантическое»", "Стандартный отчёт «Семантическое соответствие»", "Отчёт «Поисковые запросы», фильтрация по типу соответствия «Семантическое»"],
        c: [2]
    },
    {
        q: "Рекламодатель меняет один недельный бюджет на другой (при этом используется оплата за клики). Максимальный расход в день смены стратегии может составить…",
        o: [ "1/7 старого недельного бюджета + 35% нового недельного бюджета", "35% старого недельного бюджета + 35% нового недельного бюджета", "1/7 старого недельного бюджета + 1/7 нового недельного бюджета", "35% старого недельного бюджета + 1/7 нового недельного бюджета"],
        c: [1]
    },
    {
        q: "Где показываются объявления, созданные в рекламной кампании типа «Мастер кампаний»?",
        o: [ "В Поиске", "В Товарной галерее", "В РСЯ", "Все варианты верны (если есть такой вариант)", "В списке организаций в Поиске", "В Картах", "На маркетплейсах", "В Телеграм каналах"],
        c: [0, 1, 2, 3, 5]
    },
    {
        q: "Первый заголовок ТГО-объявления: #Рулонные шторы заказать в Москве#. В этой же группе используются ключевые фразы: 1) Рулонные шторы заказать -Москве -своим -размерам (23 символа) 2) Рулонные шторы заказать в Москве -своим -размерам (32 символа) 3) Рулонные шторы заказать в Москве по своим размерам (50 символов) Пользователь вводит три запроса, каждый из которых релевантен ключевой фразе. Какие фразы подставятся в первый заголовок?",
        o: [ "Рулонные шторы заказать 2) Рулонные шторы заказать в Москве 3) Рулонные шторы заказать в Москве", "Для всех фраз первый заголовок будет выглядеть так: «Рулонные шторы заказать в Москве»", "Рулонные шторы заказать 2) Рулонные шторы заказать в Москве 3) Рулонные шторы заказать в Москве по своим размерам"],
        c: [2]
    },
    {
        q: "Ключевая фраза «доставка тортов». Кампания настроена на Химки, включён расширенный геотаргетинг. Выберите поисковые запросы, по которым пользователи из Зеленограда смогут увидеть объявление кампании.",
        o: [ "Доставка тортов на заказ", "Заказать доставку тортов Химки", "Доставка тортов на заказ Химки", "Заказать доставку тортов Зеленоград", "Заказать доставку тортов", "Доставка тортов на заказ Зеленоград"],
        c: [1, 2]
    },
    {
        q: "На российский рынок вышел новый бренд одежды для спорта. Для знакомства с брендом запущена медийная кампания. Рекламодатель планирует текстово-графическими объявлениями поддержать спрос у тех, кто увидит медийные баннеры. Какое решение подойдёт ему больше всего?",
        o: [ "Создать сегмент Метрики с людьми, у которых источник трафика — запущенная медийная кампания, настроить на этот сегмент ретаргетинг", "В настройках кампании выбрать автоматически созданный сегмент по пользователям, которые видели медийный баннер", "Собрать данные об аудитории баннера с помощью пикселя Яндекс Аудиторий в креативе, настроить ретаргетинг на эту аудиторию"],
        c: [2]
    },
    {
        q: "Владелец магазинов спортивных товаров хочет мотивировать своих постоянных клиентов больше покупать в интернет-магазине, чем офлайн. Какой способ подойдёт для этого больше всего?",
        o: [ "В объявлениях предложить постоянным клиентам дополнительную скидку в интернет-магазине", "Настроить конверсионные стратегии только на цели, связанные с онлайн-покупками", "Создать сегмент в Яндекс Аудиториях по данным постоянных покупателей и настроить на них рекламу в Директе"],
        c: [0]
    },
    {
        q: "По фразе выставлена ставка 2 рубля. Рекламодатель установил корректировку –90% для пользователей мобильных устройств. Какая ставка будет действовать при показе объявления пользователям мобильных устройств?",
        o: [ "2 рубля. Корректировка не работает, так как итоговая ставка была бы ниже минимальной ставки для данной валюты", "0,20 рубля.", "0,30 рубля. Будет действовать минимальная ставка для данной валюты."],
        c: [2]
    },
    {
        q: "Ставка по фразе — 50 рублей. Настроены корректировки по региону показа: +100% для Московской области и +200% для Москвы. Какая ставка будет действовать при показе объявления пользователю из Москвы?",
        o: [ "150 рублей", "200 рублей", "100 рублей"],
        c: [0]
    },
    {
        q: "Онлайн-ритейлер хочет обратиться к посетителям, которые были на сайте и просматривали определённые товары, но не купили их. Выберите способ для наиболее адресного обращения строго к этой аудитории.",
        o: [ "Запустить текстово-графические объявления под каждую категорию на сайте с ретаргетингом на основе целей Метрики", "Запустить динамические объявления на аудиторию ретаргетинга", "Запустить смарт-баннер на аудиторию ретаргетинга", "Запустить баннер в Поиске под каждую категорию на сайте с ретаргетингом на основе целей Метрики"],
        c: [2]
    },
    {
        q: "Рекламодатель запустил кампанию со стратегией «Максимум конверсий» с недельным бюджетом 10 000 рублей. Цена клика настройками стратегии не ограничена, корректировок ставок нет. Каков предел максимальной цены клика?",
        o: [ "1 000 рублей", "1 428,57 рубля", "3 500 рублей", "3 000 рублей"],
        c: [0]
    },
    {
        q: "Выберите задачи, которые можно решить с помощью конверсионных стратегий в Директе.",
        o: [ "Получать конверсии по заданной средней цене", "Получать максимум трафика", "Всегда показывать объявления на первом месте", "Тратить не больше определённого бюджета за календарную неделю"],
        c: [0, 3]
    },
    {
        q: "Есть задача снизить цену достижения цели в рекламной кампании, не меняя бюджет. Какая стратегия подойдёт для решения этой задачи?",
        o: [ "Максимум кликов", "Максимум конверсий"],
        c: [1]
    },
    {
        q: "Какие условия показа можно использовать как самостоятельное условие для показов объявлений в РСЯ в ТГО-кампании и нельзя использовать как самостоятельное условие в Поиске? ИЛИ Какие условия показа можно использовать как самостоятельное условие для показов объявлений в Рекламной сети Яндекса в ЕПК и нельзя использовать как самостоятельное условие в Поиске?",
        o: [ "Именинники и их друзья", "Аудитории ретаргетинга", "Ключевые фразы", "Аудитории look-ilike", "Интересы и привычки"],
        c: [0, 3, 4]
    },
    {
        q: "Рекламодатель решил провести акцию для пользователей, которые уже были на его сайте, но не совершили заказ. Какими способами он может охватить строго эту ЦА?",
        o: [ "Повышающая корректировка ставок по аудитории тех, кто был на сайте, и понижающая корректировка –100% по аудитории тех, кто не совершил заказ", "Таргетинг по аудитории посетителей сайта, которые не совершили заказ", "Таргетинг по аудитории посетителей сайта и понижающая корректировка –100% по аудитории тех, кто совершил заказ"],
        c: [1, 2]
    },
    {
        q: "Рекламодатель решил провести акцию строго для пользователей, которые уже были на его сайте, но не совершили заказ. Как наиболее эффективно настроить рекламу?",
        o: [ "Использовать условие подбора аудитории: по сегменту Метрики настроить показ этому сегменту посетителей сайта", "Описать акцию на страницах, на которые ведут ссылки в объявлениях (если есть такой вариант)", "В объявлении предложить этому сегменту посетителей скидку или другие специальные условия покупки (если есть такой вариант)", "Настроить повышающую корректировку ставок по тем, кто был на сайте, но не совершил заказ"],
        c: [0, 1, 2]
    },
    {
        q: "Рекламодатель в пятницу меняет значение недельного бюджета в стратегии с оплатой за клики. Какой целевой расход от нового значения будет действовать до конца недели?",
        o: [ "Весь новый недельный бюджет", "3/7 старого недельного бюджета", "3/7 нового недельного бюджета"],
        c: [2]
    },
    {
        q: "Что такое «стоп-слова» в Директе?",
        o: [ "Предлоги, местоимения и служебные части речи", "Слова для остановки рекламной кампании", "Слова, по которым не будет показа рекламы, при их наличии в поисковом запросе"],
        c: [0]
    },
    {
        q: "Рекламная кампания работала со средним дневным бюджетом 4 000 ₽. В середине дня рекламодатель понизил его до 2 000 ₽. Какой максимальный расход возможен в этот день?",
        o: [ "2000", "5200", "4000", "2600"],
        c: [1]
    },
    {
        q: "Рекламная кампания работала со средним дневным бюджетом 1 000 ₽. В середине дня рекламодатель повысил его до 2 000 ₽. Какой максимальный расход возможен в этот день?",
        o: [ "1000", "2000", "1300", "2600"],
        c: [3]
    },
    {
        q: "Какие элементы текстово-графического объявления существуют в Директе?",
        o: [ "Уточнения", "Отображаемая ссылка", "Структурированные описания", "Промоакция"],
        c: [0, 1, 3]
    },
    {
        q: "Рекламодатель меняет один недельный бюджет на другой. При этом настроено расписание показов 5/2 и используется оплата за клики. Максимальный расход в день смены стратегии может составить…",
        o: [ "1/5 старого недельного бюджета + 1/5 нового недельного бюджета", "1/5 старого недельного бюджета + 35% нового недельного бюджета", "35% старого недельного бюджета + 35% нового недельного бюджета", "35% старого недельного бюджета + 1/5 нового недельного бюджета"],
        c: [2]
    },
    {
        q: "Рекламодатель меняет стратегию с дневным бюджетом на стратегию с недельным бюджетом и оплатой за клики. При этом настроено расписание показов 5/2. Максимальный расход в день смены стратегии может составить…",
        o: [ "130% старого дневного бюджета + 1/5 нового недельного бюджета", "130% старого дневного бюджета + 35% нового недельного бюджета", "100% старого дневного бюджета + 1/5 нового недельного бюджета", "100% старого дневного бюджета + 35% нового недельного бюджета"],
        c: [1]
    },
    {
        q: "При выборе каких мест показа в ЕПК доступна стратегия «Максимум кликов с ручными ставками»?",
        o: [ "Если выбрана Товарная галерея", "Если выбран Поиск", "Если выбраны все места показа", "Если выбрана РСЯ"],
        c: [0, 1]
    },
    {
        q: "При одновременно соблюдении каких условий кампании будет эффективно объединять между собой? ВСТАВИТЬ КАРТИНКУ!",
        o: [ "Кампании по тематике женской одежды: одна на платья, другая на юбки", "Кампании на аудитории В2С и В2В", "Если в кампаниях по отдельности недостаточное количество конверсий для обучения стратегии", "Фактическая CPA/CPO/ДРР примерно в одинаковых значениях", "Кампании по тематике аренды квартир и по тематике покупки квартир"],
        c: [0, 2, 3]
    },
    {
        q: "Рекламная кампания работала со средним дневным бюджетом 2 000 ₽. В середине дня рекламодатель повысил его до 3 000 ₽, а через пару часов понизил до 1 000 ₽. Какой максимальный расход возможен в этот день?",
        o: [ "3000", "2600", "1000", "1300", "2000", "3900"],
        c: [5]
    },
];
