const db_direct_base = [
    {
        q: "Что означает термин «условия показа»?",
        o: ["Таргетинги, задаваемые в группе объявлений", "Правила модерации, предъявляемые к объявлениям", "Поисковые запросы, которые ввёл пользователь"],
        c: [0],
        ref: "https://yandex.ru/support/direct/impression-criteria/impression-criteria.html"
    },
    {
        q: "От чего зависит позиция размещения объявления в Яндекс Директе?",
        o: ["Прогноз CTR для конкретного показа", "Релевантность объявления", "Ставка", "Показатель качества объявления", "Всё вышеуказанное"],
        c: [4],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "Какие ключевые фразы не стоит помещать в одну группу объявлений?",
        o: ["Фразы, которые содержат однокоренные слова", "Никакие — каждая ключевая фраза должна быть в отдельной группе", "Фразы, соответствующие разным по смыслу поисковым запросам", "Фразы с разной частотностью"],
        c: [2],
        ref: "https://yandex.ru/support/direct/keywords/keywords.html"
    },
    {
        q: "Как называется рекламный блок, расположенный в нижней части первой страницы поисковой выдачи Яндекса?",
        o: ["Специальные показы", "Дополнительные показы", "Динамические показы", "Гарантированные показы"],
        c: [3],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "Какие форматы объявлений можно запускать в РСЯ через ТГО-кампанию?",
        o: ["Аудио", "Текстово-графические объявления", "Баннеры (Графические объявления)", "Объявления с видеодополнением"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/direct/efficiency/content-websites.html"
    },
    {
        q: "Как называется рекламный блок с объявлениями из ТГО-кампаний (без картинок), расположенный в верхней части первой страницы поисковой выдачи Яндекса?",
        o: ["Специальные показы", "Премиальные показы (Премиум-показы)", "Товарная галерея", "Гарантированные показы"],
        c: [1],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "Как называется рекламный блок, расположенный непосредственно под поисковой строкой Яндекса, в котором отображаются объявления с картинками и ценами?",
        o: ["Саджест", "Товарная галерея", "Премиум-показы", "Гарантированные показы"],
        c: [1],
        ref: "https://yandex.ru/support/direct/product-gallery/about.html"
    },
    {
        q: "Можно ли для показов в РСЯ настроить таргетинг группы только на условие ретаргетинга?",
        o: ["Нет, в РСЯ ретаргетинг может только уточнять основной тип таргетинга", "Да, ретаргетинг в РСЯ может выступать в качестве самостоятельного таргетинга"],
        c: [1],
        ref: "https://yandex.ru/support/direct/impression-criteria/retargeting-lists.html"
    },
    {
        q: "Назовите корректные условия для создания сегмента на основе данных CRM.",
        o: ["Файл должен содержать данные о клиентах из CRM", "Данные в файле могут быть захешированными", "Файл-выгрузка из CRM в произвольной форме", "Файл должен включать не менее 100 записей", "В файле обязательно должны быть UTM-метки"],
        c: [0, 1, 3],
        ref: "https://yandex.ru/support/audience/segments/create-from-file.html"
    },
    {
        q: "Какие данные нельзя поменять после заведения аккаунта в Директе?",
        o: ["Страну и валюту", "Контактные данные в объявлениях", "Рекламируемый сайт", "Счетчик Метрики"],
        c: [0],
        ref: "https://yard.yandex.ru/courses/direct-bazovyy/registraciya-v-direkte"
    },
    {
        q: "Как корректировки ставок влияют на итоговую ставку при автоматическом управлении?",
        o: ["В стратегии «Оптимизация кликов» система управляет ставками не превышая заданные ограничения (недельный бюджет, CPC)", "В стратегии «Оптимизация кликов» система может превышать недельный бюджет", "В конверсионных стратегиях целевые показатели будут выдерживаться с учетом корректировок ставок. При оплате за конверсии корректировки ставок будут увеличивать или уменьшать цену конверсии"],
        c: [0, 2],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "Как корректировки ставок влияют на итоговую ставку?",
        o: ["При конверсионной стратегии корректировки применяются к той ставке, которую поставила стратегия", "При оплате за конверсии корректировки меняют цену конверсии (или ДРР)", "При ручном управлении корректировки влияют на итоговую ставку", "При конверсионной стратегии корректировки влияют на целевой CPA или ДРР"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "Что делает оператор «восклицательный знак» (!)?",
        o: ["Фиксирует в ключевой фразе словоформу стоп-слова", "Фиксирует в ключевой фразе словоформу слова", "Фиксирует в ключевой фразе набор слов", "Фиксирует порядок слов"],
        c: [1],
        ref: "https://yandex.ru/support/direct/keywords/symbols-and-operators.html"
    },
    {
        q: "Первичные задачи, которые решает контекстная реклама:",
        o: ["Получение заявок и продаж", "Привлечение трафика на сайт", "Повышение лояльности к бренду", "Формирование узнаваемости продукта"],
        c: [0, 1],
        ref: "https://yandex.ru/adv/edu/materials/kontekstnaya-reklama"
    },
    {
        q: "Какие задачи решают Яндекс Аудитории в перфоманс-рекламе?",
        o: ["Настройка профиля пользователя", "Передача данных об аудиториях в Директ для использования в качестве корректировок ставок", "Создание сегментов целевой аудитории", "Передача данных об аудиториях в Директ для ретаргетинга"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/audience/"
    },
    {
        q: "Какого элемента текстово-графического объявления не существует?",
        o: ["Промоакция", "Уточнения", "Структурированные описания", "Отображаемая ссылка"],
        c: [2],
        ref: "https://yandex.ru/support/partner/ru/web/units/formats/"
    },
    {
        q: "Где применяется GSP-аукцион?",
        o: ["В Рекламной сети Яндекса", "На странице «Все объявления»", "Для первой страницы поисковой выдачи", "Для второй и последующих страниц поисковой выдачи"],
        c: [0],
        ref: "https://yandex.ru/support/direct/technologies-and-services/vcg-auction.html"
    },
    {
        q: "В чем отличия VCG от GSP аукциона?",
        o: ["VCG действует только на первой странице поисковой выдачи, а GSP на второй", "Никакого. VCG и GSP — это разные термины", "В VCG вы платите больше только за “добавочный” трафик", "VCG аукцион не поддерживает автостратегии"],
        c: [2],
        ref: "https://yandex.ru/support/direct/technologies-and-services/vcg-auction.html"
    },
    {
        q: "Сколько заголовков доступно к заполнению в текстово-графических объявлениях ЕПК?",
        o: ["Два (основной и дополнительный)", "Один", "Три (2 основных и 1 дополнительный)", "Пять", "Четыре"],
        c: [0],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-text-image.html"
    },
    {
        q: "Выберите верные утверждения о корректировках ставок:",
        o: ["В кампанию можно добавить не более трех корректировок разных категорий", "Корректировки разных категорий перемножаются", "Корректировки на уровне групп полностью игнорируют корректировки на уровне кампании"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "При каких условиях Метрика фиксирует отказ?",
        o: ["Пользователь был на сайте менее 15 секунд", "Пользователь посмотрел не более 1 страницы", "Пользователь вернулся из формы заказа в корзину", "Пользователь зашел на сайт и не совершает никаких действий 60 секунд"],
        c: [0, 1],
        ref: "https://yandex.ru/support/metrica/general/glossary.html"
    },
    {
        q: "Какие модели атрибуции доступны в Директе?",
        o: ["Первый переход", "Последний переход", "Последний переход из Директа", "Автоматическая атрибуция", "Последний значимый переход", "Первый переход из Директа", "Линейная модель атрибуции"],
        c: [0, 1, 2, 3, 4, 5],
        ref: "https://yandex.ru/support/direct/statistics/attribution-model.html"
    },
    {
        q: "Что такое сегмент Метрики?",
        o: ["Часть пользователей, контакты которых загружены в Аудитории", "Часть пользователей, которые были в заданном радиусе", "Часть визитов или просмотров, выделенных по какому-либо признаку"],
        c: [2],
        ref: "https://yandex.ru/support/metrica/general/segmentation-segments.html"
    },
    {
        q: "Яндекс Метрика — это…",
        o: ["Сервис для оценки посещаемости веб-сайтов и анализа поведения пользователей", "Платформа для настройки и запуска рекламных кампаний", "Сервис для оценки посещаемости мобильных приложений"],
        c: [0],
        ref: "https://yandex.ru/support/metrica/"
    },
    {
        q: "Укажите, где может быть размещена контекстная реклама в Яндексе",
        o: ["Поисковые партнеры Яндекса", "Яндекс Поиск", "Рекламная сеть Яндекса", "Мессенджеры"],
        c: [0, 1, 2],
        ref: "https://yandex.ru/support/direct/general/yan.html"
    },
    {
        q: "Что рекомендуется использовать в основном заголовке объявления для повышения релевантности поисковому запросу?",
        o: ["Слова из ключевой фразы", "Информация о скидках", "Название организации", "Актуальный номер телефона"],
        c: [0],
        ref: "https://yandex.ru/support/direct/moderation/ad-rules.html"
    },
    {
        q: "Ключевая фраза — это…",
        o: ["То, что вводит пользователь в поисковую строку Яндекса", "То, что должно соответствовать поисковым запросам, чтобы объявление показывалось", "То, что указывают рекламодатели в качестве условий показа"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/keywords/keywords.html"
    },
    {
        q: "Автотаргетинг — это…",
        o: ["Разновидность таргетинга, сужающая таргетинг до района", "Когда рекламодатель автоматически собирает фразы из Wordstat", "Технология подбора поисковых запросов для показа объявления, ориентирующаяся на текст и посадочную страницу", "Технология подбора поисковых запросов для показа объявления, которая ориентируется на заголовок и текст объявления, а также на посадочную страницу"],
        c: [2, 3],
        ref: "https://yandex.ru/support/direct/impression-criteria/autotargeting.html"
    },
    {
        q: "Какие условия показа доступны только в кампании с показами в РСЯ?",
        o: ["Ключевые фразы", "Автотаргетинг", "Интересы и привычки", "Ретаргетинг"],
        c: [2],
        ref: "https://yandex.ru/support/direct/impression-criteria/impression-criteria.html"
    },
    {
        q: "По каким настройкам можно скорректировать охват ЕПК в меню редактирования кампаний?",
        o: ["Семейное положение", "Браузер", "Регионы показов", "Расписание показов", "Тип устройств", "Пол и возраст"],
        c: [2, 3, 4, 5],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-campaign.html"
    },
    {
        q: "Поисковый ретаргетинг — это…",
        o: ["Показ объявлений по поисковым запросам с повышающей корректировкой", "Показ объявлений по аудитории ретаргетинга на поиске по любым поисковым запросам (без привязки к кючевым словам)", "Показ объявлений в РСЯ тем пользователям, которые ранее заходили на сайт"],
        c: [1],
        ref: "https://yandex.ru/support/direct/impression-criteria/retargeting-lists.html"
    },
    {
        q: "На уровне чего можно задать корректировки ставок?",
        o: ["Кампании", "Ключевой фразы", "Объявления", "Группы объявлений"],
        c: [0, 3],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "Что такое yclid?",
        o: ["Уникальный идентификатор клика в Директе", "Одна из UTM-меток, используемая для передачи информации об объявлении", "Уникальный идентификатор Метрики"],
        c: [0],
        ref: "https://yandex.ru/support/direct/statistics/url-tags.html"
    },
    {
        q: "Как расшифровывается аббревиатура CAC?",
        o: ["Стоимость привлечения лида", "Стоимость привлечения регистрации", "Стоимость привлечения заявки", "Стоимость привлечения клиента"],
        c: [3],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "К какому типу источников относятся переходы, когда посетитель набирает адрес сайта в адресной строке браузера?",
        o: ["Переходы по ссылкам на сайте", "Прямые заходы", "Внутренние переходы", "Переходы из поисковых систем"],
        c: [1],
        ref: "https://yandex.ru/support/metrica/general/sources-tracking.html"
    },
    {
        q: "Какие элементы текстово-графических объявлений доступны для показа только в РСЯ?",
        o: ["Карусель", "Уточнения", "Дополнительный заголовок", "Виртуальная визитка", "Кнопка", "Основной заголовок"],
        c: [0, 4],
        ref: "https://yandex.ru/adv/edu/materials/formaty-obyavlenij-v-direct-i-rsya"
    },
    {
        q: "Выберите верные утверждения о счетчике Метрики.",
        o: ["Счетчик Метрики может быть создан автоматически при заведении аккаунта в Директе", "Счетчик Метрики можно установить через конструктор сайтов или CMS", "Счетчик Метрики можно поставить максимум на один сайт"],
        c: [0, 1],
        ref: "https://yandex.ru/support/metrica/ru/general/glossary"
    },
    {
        q: "Что позволяют сделать смарт-центры?",
        o: ["Выделить главную смысловую область, которую нужно сохранить при автоматической обрезке", "Задать области для текста", "Создать видеоролики"],
        c: [0],
        ref: "https://yandex.ru/support/direct/efficiency/images.html"
    },
    {
        q: "В каком случае быстрая ссылка пройдет модерацию? Если она ведет:",
        o: ["На страницу товара или услуги на Яндекс Маркете", "На сайт с другим доменом", "На домен основной ссылки", "На страницу в соцсетях"],
        c: [0, 2, 3],
        ref: "https://yandex.ru/support/direct/efficiency/quick-links.html"
    },
    {
        q: "Зачем нужно анализировать поисковые запросы в отчёте Директа?",
        o: ["Чтобы оценить, на каких площадках показались объявления", "Чтобы добавить нерелевантные запросы в качестве минус-фраз", "Чтобы расширить семантическое ядро подходящими ключевыми фразами"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/statistics/report-wizard.html"
    },
    {
        q: "Что делает оператор «кавычки»?",
        o: ["Фиксирует словоформу всех слов в кавычках", "Фиксирует порядок слов", "Фиксирует словоформу отдельного слова", "Фиксирует в ключевой фразе количество слов"],
        c: [3],
        ref: "https://yandex.ru/support/direct/keywords/symbols-and-operators.html"
    },
    {
        q: "Что делает оператор «квадратные скобки» ([])?",
        o: ["Заставляет систему учитывать наличие стоп-слова", "Фиксирует словоформу слова", "Подставляет синоним", "Фиксирует в ключевой фразе порядок слов, которые заключены в этот оператор"],
        c: [3],
        ref: "https://yandex.ru/support/direct/keywords/symbols-and-operators.html"
    },
    {
        q: "Что такое условие показа?",
        o: ["Правила показа рекламных объявлений", "Запрос, который ввел пользователь", "Критерий, по которому показано объявление"],
        c: [2],
        ref: "https://yandex.ru/support/direct/impression-criteria/impression-criteria.html"
    },
    {
        q: "Для решения каких задач рекламодателю понадобится не Метрика, а CRM?",
        o: ["Проверять страницы сайта на удобство использования", "Получать общую базу контактов (клиентов, контрагентов)", "Анализировать поведение пользователей на сайте", "Отслеживать эффективность работы с лидами", "Контролировать качество работы отдела продаж"],
        c: [1, 3, 4],
        ref: "https://yandex.ru/support/audience/appsflyer.html"
    },
    {
        q: "Максимальный расход недельного бюджета после его смены в пятницу до конца этой недели составит (без учета прошлых расходов)",
        o: ["Весь недельный бюджет с пятницы по четверг", "3/7 от старого недельного бюджета", "3/7 от нового недельного бюджета", "За три дня потратим весь новый недельный бюджет"],
        c: [2],
        ref: "https://yandex.ru/support/direct/strategies/select-strategy.html"
    },
    {
        q: "Какие правила есть в написании значений UTM-меток?",
        o: ["Разные регистры считаются за одно значение", "Разные регистры считаются за разные значения", "В ссылке не должно быть пробелов", "Можно использовать пробелы"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/statistics/url-tags.html"
    },
    {
        q: "Что такое неатрибутированная конверсия?",
        o: ["Конверсия, в которой не передали ID пользователя (или yclid)", "Конверсия, в которой не передали UTM-метку", "Конверсия, в которой не передали доход"],
        c: [0],
        ref: "https://yandex.ru/support/direct/strategies/offline-conversions.html"
    },
    {
        q: "Какой фильтр в Мастере отчетов необходимо добавить при анализе средней позиции показа в смешанных кампаниях (на Поиск и РСЯ)?",
        o: ["Тип площадки — Поиск", "Тип кампании — Текстово-графические объявления", "Тип условия показа — Фразы"],
        c: [0],
        ref: "https://yandex.ru/support/direct/statistics/report-wizard.html"
    },
    {
        q: "Поисковый запрос — это…",
        o: ["То, что вводит пользователь в поисковую строку", "То, что указывают рекламодатели в качестве условий показа", "То, чему должны соответствовать ключевые фразы"],
        c: [0],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "Какие срезы доступны в статистике Мастера кампаний?",
        o: ["Аналитика по браузерам", "Аналитика по полу и возрасту", "Аналитика по устройствам", "Аналитика по географии"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/direct/campaign-master/about.html"
    },
    {
        q: "Какие условия являются обязательными для создания автоматических целей?",
        o: ["Не должно быть создано цели типа javascript-событие", "В настройках счетчика включена опция «Автоматические цели»", "В счетчике создана хотя бы одна цель", "Должны быть зафиксированы события, соответствующие автоматическим целям"],
        c: [0, 1, 3],
        ref: "https://yandex.ru/support/metrica/general/goals.html"
    },
    {
        q: "Какими могут быть параметры URL?",
        o: ["Динамическими", "Обратными", "Подменными", "Статическими"],
        c: [0, 3],
        ref: "https://yandex.ru/support/direct/statistics/url-tags.html"
    },
    {
        q: "Какой элемент текстово-графического объявления в РСЯ больше всего подходит для указания объекта рекламирования?",
        o: ["В тексте, так как в нем больший лимит по символам", "На картинке, так как яркая картинка отлично привлекает внимание", "Основной заголовок, так как объявление в РСЯ может отобразиться только с основным заголовком"],
        c: [2],
        ref: "https://yandex.ru/support/direct/efficiency/improve-your-ads.html"
    },
    {
        q: "С чем можно интегрировать CRM?",
        o: ["С Криптой", "С Директом", "С Аудиториями", "С Метрикой"],
        c: [2, 3],
        ref: "https://yandex.ru/support/audience/"
    },
    {
        q: "Для чего нужен вебвизор?",
        o: ["Повышать конверсию сайта", "Находить ошибки в структуре сайта", "Анализировать поведение пользователей на сайте", "Всё перечисленное"],
        c: [3],
        ref: "https://yandex.ru/support/metrica/ru/webvisor/info"
    },
    {
        q: "Вы запустили рекламные кампании в Директе. К какому типу источников Яндекс Метрика отнесёт переходы с Директа?",
        o: ["Внутренние переходы", "Переходы по ссылкам на сайте", "Переходы из поисковых систем", "Переходы по рекламе"],
        c: [3],
        ref: "https://yandex.ru/support/metrica/general/sources-tracking.html"
    },
    {
        q: "Можно ли показать рекламу посетителям определенного офисного центра, вуза, магазина?",
        o: ["Да, возможно через создание сегмента на основе полигона Яндекс Аудиторий", "Нет, невозможно нацелить рекламу на конкретное здание"],
        c: [0],
        ref: "https://yandex.ru/support/direct/efficiency/geotargeting.html"
    },
    {
        q: "Что такое карта кликов?",
        o: ["Инструмент для интеграции рекламы в Метрику", "Инструмент для сбора кликов", "Инструмент для анализа эффективности кликов по рекламному размещению", "Инструмент для измерения и отображения статистики по кликам на вашем сайте"],
        c: [3],
        ref: "https://yandex.ru/support/metrica/behavior/click-map.html"
    },
    {
        q: "Какие типы звонков вы можете передавать в Метрику?",
        o: ["Уникальные", "Целевые", "Уникально-целевые", "Все вышеперечисленные"],
        c: [3],
        ref: "https://yandex.ru/support/metrica/data/offline-params.html"
    },
    {
        q: "Назовите метрику, обозначающую кликабельность объявлений.",
        o: ["CTR", "CTA", "CPC", "CPA"],
        c: [0],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "Укажите обязательные условия, при которых офферный ретаргетинг для объявлений по фиду будет работать корректно.",
        o: ["Фид должен быть строго формата YML", "В группе должна быть добавлена хотя бы одна аудитория ретаргетинга", "ID товара в фиде и в настроенной электронной коммерции должны совпадать"],
        c: [2],
        ref: "https://yandex.ru/support/direct/impression-criteria/offer-retargeting.html"
    },
    {
        q: "По какому принципу определяется порядок объявлений в блоках гарантированных и премиум-показов?",
        o: ["В порядке убывания ставки", "В порядке убывания комбинации ставки и прогнозной CTR", "В случайном порядке", "В порядке убывания комбинации ставки, прогнозной CTR и коэффициента качества"],
        c: [3],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "Выберите верное определение термина «премиум-показы».",
        o: ["Это показы в промоблоке, который расположен в верхней части поисковой выдачи", "Это показы объявлений в расширенном трафарете", "Это показы объявлений на главной странице Яндекса"],
        c: [0],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "В течение какого срока можно атрибутировать офлайн-конверсии к клику?",
        o: ["7 дней", "3 недели", "24 часа", "1 месяц"],
        c: [1],
        ref: "https://yandex.ru/support/direct/strategies/offline-conversions.html"
    },
    {
        q: "Отметьте ситуации, в которых происходит перезапуск обучения стратегии Максимум конверсий:",
        o: ["Смена бюджета", "Смена стратегии", "Смена модели оплаты", "Смена целевых действий", "Смена региона таргетинга", "Смена целевых CPC, CPA, ДРР", "Смена расписания показов"],
        c: [1, 2, 3, 5],
        ref: "https://yandex.ru/support/direct/strategies/average-cpa.html"
    },
    {
        q: "Какие модели оплаты доступны при размещении рекламы в Telegram?",
        o: ["Оплата за просмотры в охватных кампаниях", "Оплата за конверсии в ЕПК", "Оплата за конверсии в охватных кампаниях", "Оплата за клики в ЕПК", "Оплата за просмотры в ЕПК", "Оплата за клики в охватных кампаниях"],
        c: [0, 3],
        ref: "https://yandex.ru/support/direct/efficiency/telegram-ads.html"
    },
    {
        q: "Какие способы передачи данных об офлайн-конверсиях доступны в Центре конверсий в Директе?",
        o: ["Интеграция с Ozon Performance API", "Счётчик Яндекс Метрики", "Google Sheets", "Файл по ссылке", "Файл по FTP/SFTP", "Интеграция с Битрикс24"],
        c: [1, 3, 4],
        ref: "https://yandex.ru/support/direct/statistics/conversions.html"
    },
    {
        q: "Каким образом взаимодействуют корректировки разных типов?",
        o: ["Вычитаются", "Складываются", "Перемножаются", "Делятся"],
        c: [2],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "Укажите, в каких случаях разделение кампаний является обязательным условием для разделения аудиторий:",
        o: ["Когда надо настроить показы на разные регионы", "Когда надо настроить показы на разные места размещения", "Когда надо разделить ключевые фразы", "Когда надо выделить разные бюджеты на разные направления"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/campaigns/campaign-settings.html"
    },
    {
        q: "По каким формулам можно посчитать ДРР? (Доля рекламных расходов)",
        o: ["(Доход – Расход) ÷ Доход × 100%", "Расход ÷ Доход × 100", "(Расход – Доход) ÷ Расход × 100%", "CPA ÷ Ценность × 100%"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "Выберите все верные утверждения про нейрообъявления в ЕПК",
        o: ["Можно добавить промоакцию, быстрые ссылки", "До начала показов можно увидеть только часть сгенерированных объявлений, во время работы могут добавляться новые варианты", "Нельзя добавить дополнительные элементы", "На результаты генерации объявлений можно влиять с помощью фраз-исключений"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/ru/unified-performance-campaign/create-neuro-ad"
    },
    {
        q: "Какие условия заведения эксперимента можно считать корректными?",
        o: ["Текущая кампания со статистикой против экспериментальной без статистики", "Текущая кампания без статистики против экспериментальной без статистики", "Две текущие кампании со статистикой против друг друга"],
        c: [1],
        ref: "https://yandex.ru/support/direct/ru/efficiency/experiments"
    },
    {
        q: "Как понять, какая кампания работает эффективнее?",
        o: ["Опрашивать клиентов, откуда они узнали о вашем бизнесе", "Смотреть, с какой кампании больше всего трафика на сайт", "Сравнивать количество конверсий, а также CPA и ДРР", "Следить за тем», объявления какой кампании всегда показываются на первой позиции"],
        c: [2],
        ref: "https://direct.yandex.ru/base/articles/ehffektivnost-reklamy"
    },
    {
        q: "Укажите, что может показываться в заголовке объявления в поисковой выдаче на мобильных устройствах",
        o: ["Дополнительный заголовок объявления", "Заголовок быстрой ссылки", "Основной заголовок объявления", "Промоакция", "Уточнение"],
        c: [0, 2],
        ref: "https://yandex.ru/adv/edu/materials/zagolovki-obyavleniya-v-direct"
    },
    {
        q: "Сколько товарных объявлений и объявлений для страниц каталога может быть в одной группе в Единой перфоманс-кампании?",
        o: ["Не более 50 объявлений для страниц каталога", "Не более одного товарного объявления", "Не более 50 товарных объявлений", "Не более одного объявления для страниц каталога"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-product.html"
    },
    {
        q: "Укажите тип фида, который предлагает больше всего условий для фильтрации объявлений.",
        o: ["Фид Google Рекламы «Специальный» в формате CSV", "Универсальный фид в формате CSV", "Фид в XML-формате Google Shopping", "Фид в YML-формате"],
        c: [3],
        ref: "https://yandex.ru/support/direct/feeds/about.html"
    },
    {
        q: "Что даёт разметка товаров атрибутом collectionid в фиде?",
        o: ["Позволяет показывать объявления в комбинированном формате", "Позволяет фильтровать товары в группе по collectionid", "Помогает передавать дополнительную информацию"],
        c: [0, 1],
        ref: "https://yandex.ru/support/direct/feeds/requirements-yml.html"
    },
    {
        q: "Укажите, объявления каких типов можно одновременно создавать в рамках одной ЕПК",
        o: ["Страницы каталога", "Графические объявления (баннеры)", "Товарные объявления", "Нейрообъявления", "Текстово-графические объявления", "Баннеры на Поиске (МКБ)", "Пины в Картах"],
        c: [0, 1, 2, 3, 4],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/about.html"
    },
    {
        q: "Что имеет приоритет по умолчанию: ключевая фраза или минус-фраза?",
        o: ["Ключевая фраза", "Минус-фраза", "Приоритет будет зависеть от ставки"],
        c: [0],
        ref: "https://yandex.ru/support/direct/keywords/negative-keywords.html"
    },
    {
        q: "Зачем добавлять цели в ЕПК с показами в телеграм-каналах?",
        o: ["Чтобы обучать конверсионную стратегию", "В этом нет смысла", "Чтобы собирать статистику"],
        c: [2],
        ref: "https://yandex.ru/support/direct/efficiency/telegram-ads.html"
    },
    {
        q: "Что такое CPA?",
        o: ["И то и другое", "Цена конверсии", "Ценность конверсии"],
        c: [1],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "Какое действие перезапускает алгоритм трат недельного бюджета?",
        o: ["Смена региона таргетинга", "Смена бюджета", "Ничего из перечисленного", "Смена модели оплаты"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/strategies/select-strategy.html"
    },
    {
        q: "Отметьте условия показа, которые работают в Яндекс Картах",
        o: ["Интересы и привычки", "Автотаргетинг", "Темы", "Ключевые фразы", "Ретаргетинг", "Регионы показов"],
        c: [1, 5],
        ref: "https://yandex.ru/support/direct/company-ads/create.html"
    },
    {
        q: "Какие два типа таргетинга есть в кампаниях с показами Рекламной сети Яндекса?",
        o: ["Поведенческий и ключевой", "Аудиторный и поведенческий", "Ключевой и контекстный", "Поведенческий и контекстный"],
        c: [3],
        ref: "https://yandex.ru/support/direct/general/yan.html"
    },
    {
        q: "Отметьте площадки, где могут показываться объявления с таргетингами, настроенными в блоке «Интересы и привычки»",
        o: ["Карты", "РСЯ", "Список организаций", "Поиск", "Telegram", "Товарная галерея"],
        c: [1],
        ref: "https://yandex.ru/support/direct/products-text-image-ads/user-profile.html"
    },
    {
        q: "В какие элементы товарного объявления допускается вручную подставлять значения из атрибутов фида?",
        o: ["Уточнение", "Основной заголовок", "Заголовок быстрой ссылки", "Текст", "Дополнительный заголовок"],
        c: [1, 3],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-product.html"
    },
    {
        q: "Быстрая ссылка пройдёт модерацию, если она ведёт...",
        o: ["На сайт с другим доменом", "На страницу в соцсетях", "На домен основной ссылки", "На страницу товара или услуги на Яндекс Маркете"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/direct/efficiency/quick-links.html"
    },
    {
        q: "Доступно ли в Директе размещение рекламы в конкретных телеграм-каналах?",
        o: ["Да, можно выбрать конкретные каналы и в ЕПК, и в охватной кампании", "Да, можно выбрать конкретные каналы при запуске охватной кампании", "Нет, можно выбрать только тематики каналов"],
        c: [1],
        ref: "https://yandex.ru/support/direct/efficiency/telegram-ads.html"
    },
    {
        q: "В чём разница между ценой конверсии и ценностью конверсии?",
        o: ["Это одно и то же", "Цена конверсии — это доход от получения конверсии, а ценность конверсии — расход на получение конверсии (CPA)", "Цена конверсии — это расход на получение конверсии (CPA), а ценность конверсии — доход от получения конверсии"],
        c: [2],
        ref: "https://yandex.ru/support/direct/glossary.html"
    },
    {
        q: "Вы хотите передать офлайн-конверсии в Директ. Какие данные для этого необходимы?",
        o: ["Телефон", "UTM-метки", "yclid", "clientId", "Электронная почта"],
        c: [0, 2, 3, 4],
        ref: "https://yandex.ru/support/direct/strategies/offline-conversions.html"
    },
    {
        q: "Какой аукцион действует при размещении рекламы в Telegram через ЕПК?",
        o: ["VCG", "Используется отдельный вид аукционов, которого ранее не было", "GSP"],
        c: [2],
        ref: "https://yandex.ru/support/direct/efficiency/telegram-ads.html"
    },
    {
        q: "В каких стратегиях можно выставить ограничение максимальной цены клика?",
        o: ["«Максимум кликов» с ручным управлением", "«Максимум кликов» с ограничением по бюджету", "«Максимум кликов» с ограничением по цене клика", "«Максимум конверсий» с ограничением по цене конверсии", "«Максимум конверсий» с ограничением по ДРР"],
        c: [0, 1, 2],
        ref: "https://yandex.ru/support/direct/strategies/average-cpc.html"
    },
    {
        q: "В каком формате отображаются данные в Мастере отчётов и во вкладке «Кампании» по умолчанию?",
        o: ["Без учёта НДС", "С учётом НДС"],
        c: [0],
        ref: "https://yandex.ru/support/direct/statistics/report-wizard.html"
    },
    {
        q: "Сколько целей можно выбрать для оптимизации ЕПК со стратегией «Максимум конверсий»?",
        o: ["При ограничении по CPA — 1 цель, при ограничении по ДРР — несколько целей", "При ограничении по CPA — несколько целей, при ограничении по ДРР — несколько целей", "При ограничении по CPA — несколько целей, при ограничении по ДРР — 1 цель"],
        c: [0],
        ref: "https://yandex.ru/support/direct/strategies/average-cpa.html"
    },
    {
        q: "Укажите модель оплаты в перформанс-кампаниях Директа, для которой обязательно должны быть настроены цели в Метрике.",
        o: ["Оплата за показы", "Оплата за конверсии", "Оплата за просмотры", "Оплата за клики"],
        c: [1],
        ref: "https://yandex.ru/support/direct/strategies/average-cpa.html#conversions"
    },
    {
        q: "Укажите объявления каких типов можно разместить в Товарной галерее",
        o: ["Графические объявления", "Товарные объявления", "Страницы каталога", "Текстово-графические объявления"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/product-gallery/about.html"
    },
    {
        q: "Что можно сравнить и проверить с помощью А/В-экспериментов в Директе?",
        o: ["Настройки в рамках одной кампании", "Настройки в кампаниях с разных аккаунтов", "Настройки в разных кампаниях одного аккаунта"],
        c: [0, 1, 2],
        ref: "" 
    },
    {
        q: "Блок объявлений с пометкой «Промо» в результатах Поиска, где отображаются карточки товаров или авто с картинками и ценами, называется...",
        o: ["Саджест", "Премиум-показы", "Товарная галерея", "Гарантированные показы"],
        c: [2],
        ref: "https://yandex.ru/support/direct/product-gallery/about.html"
    },
    {
        q: "Как именно А/В-эксперименты делят аудиторию?",
        o: ["До старта кампаний вся аудитория интернета делится в заданной пропорции между выбранными сегментами", "В момент аукциона происходит постоянная ротация кампаний, в результате чего показы распределяются поровну"],
        c: [0],
        ref: "https://yandex.ru/adv/edu/materials/kak-ustroeny-ab-eksperimenty-v-direct-pro"
    },
    {
        q: "Что будет с товарными объявлениями, если в фиде отсутствует элемент <price>?",
        o: ["Не будет показов в Товарной галерее", "Не будет показов в Поиске", "Нигде не будет показов", "Не будет показов в РСЯ"],
        c: [0],
        ref: "https://yandex.ru/support/direct/feeds/requirements-yml.html"
    },
    {
        q: "В ответ на что показываются объявления в саджесте?",
        o: ["В ответ на введённую в строку поиска фразу", "В ответ на наиболее вероятную поисковую подсказку", "В ответ на поисковый запрос"],
        c: [0],
        ref: "https://yandex.ru/support/direct/troubleshooting/shows.html"
    },
    {
        q: "Для чего нужны шаблоны?",
        o: ["Чтобы быстро заводить новые кампании на базе старых", "Чтобы строить самые часто используемые отчёты в Мастере отчётов", "Чтобы динамически подставлять ключевые фразы в объявление"],
        c: [2],
        ref: "https://yandex.ru/support/direct/features/ad-templates.html"
    },
    {
        q: "Что делает технология Smart Design?",
        o: ["Подбирает под каждого пользователя свой набор элементов объявлений", "Позволяет создавать множество графических объявлений в разных размерах", "Позволяет выделить главную смысловую область при обрезке"],
        c: [0],
        ref: "https://yandex.ru/support/direct/efficiency/improve-your-ads.html"
    },
    {
        q: "В фид передано несколько изображений одного и того же товара. Как будет происходить выбор единственного изображения для формата показа с одной картинкой?",
        o: ["Каждый раз будет выбираться та картинка из списка, которая больше всего подходит по соотношению сторон", "Сначала алгоритм попытается подставить первое из списка. Если оно не подойдёт по размеру, пойдёт по списку дальше", "Каждый раз будет выбираться случайная картинка из списка"],
        c: [1],
        ref: "https://yandex.ru/support/direct/efficiency/images.html"
    },
    {
        q: "Сколько символов может быть у заголовка ТГО в блоке премиум-показов на мобильных устройствах, не считая знаков препинания?",
        o: ["65 символов", "30 символов", "81 символ", "90 символов", "56 символов"],
        c: [4],
        ref: "https://yandex.ru/support/direct/moderation/technical-restrictions.html"
    },
    {
        q: "В кампании общее время показов должно быть не меньше...",
        o: ["8 часов", "5 дней в неделю", "1 дня в неделю", "40 часов"],
        c: [0],
        ref: "https://yandex.ru/support/direct/efficiency/timetargeting.html"
    },
    {
        q: "Как именно учитываются интересы в Директе и Метрике?",
        o: ["В Директе краткосрочные интересы, в Метрике долгосрочные", "И там и там интересы краткосрочные", "В Директе долгосрочные интересы, в Метрике краткосрочные"],
        c: [0],
        ref: "https://yandex.ru/support/direct/products-text-image-ads/user-profile.html"
    },
    {
        q: "В одном и том же объявлении из поисковой выдачи пользователь кликнул по заголовку, быстрой ссылке и блоку с контактами. За сколько кликов Директ спишет оплату?",
        o: ["Только за один клик", "Только за два клика: по заголовку объявления и по быстрой ссылке", "За каждый клик"],
        c: [0],
        ref: "https://yandex.ru/support/direct/general/positions.html"
    },
    {
        q: "Вордстат — это...",
        o: ["Сервис для показа статистики поисковых запросов", "Сервис для генерации формулировок объявлений", "Сервис для создания сегментов целевой аудитории"],
        c: [0],
        ref: "https://yandex.ru/support/direct/keywords/wordstat.html"
    },
    {
        q: "Мастер отчётов — это...",
        o: ["Дашборд в Директе, на котором отражены верхнеуровневые показатели", "Раздел в Директе, который помогает строить кастомные отчёты по выбранным параметрам", "Сотрудник поддержки Директа"],
        c: [1],
        ref: "https://yandex.ru/support/direct/statistics/report-wizard.html"
    },
    {
        q: "Офлайн-конверсии — это...",
        o: ["Только покупки, совершённые в офлайн-магазинах", "Конверсии, которые хранятся в CRM, но не отслеживаются на сайте", "Конверсии, которые невозможно передать в Директ"],
        c: [1],
        ref: "https://yandex.ru/support/direct/strategies/offline-conversions.html"
    },
    {
        q: "Как начать передавать информацию о покупках в интернет-магазине в Яндекс Директ?",
        o: ["Настроить электронную коммерцию в Метрике", "Подключить Директ напрямую к CRM", "Попросить разработчика поставить код Директа на сайт"],
        c: [0],
        ref: "https://yandex.ru/support/metrica/ecommerce/about.html"
    },
    {
        q: "Что нужно сделать, чтобы настроить показ поискового продвижения на определённый район города?",
        o: ["Выбрать район из выпадающего списка", "Указать радиус на карте"],
        c: [1],
        ref: "https://yandex.ru/support/direct/efficiency/geotargeting.html"
    },
    {
        q: "Каким образом корректировки влияют на итоговое значение параметра?",
        o: ["При автостратегии с ограничением расхода по недельному бюджету корректировки применяются к той ставке, которую вы выставляете", "При автостратегии с ограничением расхода по целевому показателю корректировки влияют на целевой показатель", "При автостратегии с ограничением расхода по недельному бюджету корректировки применяются к той ставке, которую выставила стратегия", "При стратегии «Максимум кликов» с ручным управлением корректировки влияют на итоговую ставку, которую вы указываете вручную"],
        c: [1, 2, 3],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "На мобильном устройстве в объявлении отображается телефон из блока с контактами и значок телефона. Пользователь нажал на него и сделал звонок, на сайт не заходил. Как тарифицируются такие клики?",
        o: ["Такой клик стоит столько же, сколько и клик по любому другому элементу объявления", "Спишется сумма, равная заданной CPA по цели «Звонок»", "Клики по номеру телефона на мобильных устройствах бесплатны"],
        c: [0],
        ref: "" // Ссылка удалена пользователем
    },
    {
        q: "В какой тип объявления можно добавить промоакцию?",
        o: ["Графические объявления", "Товарные объявления", "Текстово-графические объявления", "Комбинаторные объявления", "Страницы каталога"],
        c: [1, 2],
        ref: "https://yandex.ru/support/direct/efficiency/promotion.html"
    },
    {
        q: "С помощью каких значений передаются данные о наличии товара в атрибуте <available>?",
        o: ["yes/no", "true/false", "in_stock/out_stock"],
        c: [1],
        ref: "https://yandex.ru/support/direct/feeds/requirements-yml.html"
    },
    {
        q: "При каком услови в товарном объявлении покажется скидка?",
        o: ["Если разница между price и oldprice 1% и более", "Если между price и oldprice есть хоть какая-то разница", "Если разница между price и oldprice 5% и более"],
        c: [2],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-product.html"
    },
    {
        q: "Как между собой взаимодействуют разные таргетинги внутри настройки «Интересы и привычки»?",
        o: ["Через логический оператор «или»", "Через логический оператор «и»"],
        c: [0],
        ref: "https://yandex.ru/support/direct/products-text-image-ads/user-profile.html"
    },
    {
        q: "Для чего нужны пакетные стратегии?",
        o: ["Чтобы выставлять единые условия показов на все кампании, входящие в пакет", "Чтобы обучить алгоритмы выставлять ставки на большем объёме данных", "Чтобы связать несколько кампаний в омниканальную коммуникацию"],
        c: [1],
        ref: "https://yandex.ru/support/direct/ru/strategies/portfolio-strategy"
    },
    {
        q: "Какое максимальное количество быстрых ссылок можно добавить в объявление?",
        o: ["4", "12", "2", "8"],
        c: [3],
        ref: "https://yandex.ru/support/direct/efficiency/quick-links.html"
    },
    {
        q: "Отметьте все источники, которые можно использовать для создания объявлений страниц каталога",
        o: ["XLSX-фид", "YML-фида", "CSV-фид", "Сайт", "XML-фид"],
        c: [1, 2, 3, 4],
        ref: "https://yandex.ru/support/direct/unified-performance-campaign/create-catalogs.html"
    },
    {
        q: "Какая корректировка есть в Директе, но недоступна ни в меню настроек кампании, ни в меню настроек группы в ЕПК?",
        o: ["Семейное положение", "Погода", "Регион", "Сезонный рост конверсионности"],
        c: [3],
        ref: "https://yandex.ru/support/direct/impressions/bids-adjustment.html"
    },
    {
        q: "В Директе можно создавать сегменты похожих пользователей (look-a-like) по тем, кто достиг выбранных целей. Как они работают?",
        o: ["Похожая аудитория собирается на основе профиля пользователя в день, когда целевое действие было выполнено этим пользователем в последний раз", "Похожая аудитория собирается на основе всех профилей пользователя за все дни, когда пользователь достигал целевого действия", "Похожая аудитория собирается на основе профиля пользователя в момент настройки сегмента look-a-like"],
        c: [0, 2],
        ref: "https://yandex.ru/support/direct/impression-criteria/retargeting-lists.html"
    },
    {
        q: "Какой объём данных необходим для стабильного обучения конверсионных стратегий в Мастере кампаний и ЕПК?",
        o: ["10 конверсий в неделю", "5 конверсий в день", "100 конверсий за всё время", "20 конверсий в месяц"],
        c: [0],
        ref: "https://yandex.ru/support/direct/strategies/average-cpa.html"
    },
    {
        q: "Укажите фид, который даёт больше всего возможностей от использования страниц каталога для интернет-магазинов.",
        o: ["YML-фид только с блоком collections", "YML-фид с блоками offers и collections", "CSV-фид только со страницами каталога", "CSV-фид с товарами и страницами каталога"],
        c: [1],
        ref: "https://yandex.ru/support/direct/feeds/about.html"
    },
    {
        q: "Как использование разных форматов объявлений повлияет на эффективность размещения в Яндекс Директе?",
        o: ["Объявления могут объединиться в комбинированный формат и будут показывать больше информации пользователю, что сделает их заметнее и повысит CTR", "Объявления смогут показываться на большем количестве площадок и устройств, что позволит получить больше показов и трафика", "Объявления смогут занять несколько позиций в одном блоке, что позволит привлечь больше показов и трафика"],
        c: [0, 1],
        ref: "https://yandex.ru/adv/edu/materials/reklama-stranic-kataloga-v-direct"
    },
    {
        q: "Как происходит размещение рекламы в Telegram через Директ?",
        o: ["Только по тематикам и только в ЕПК", "Только выборочно из списка и только в ЕПК", "Выборочно из списка и в ЕПК, и в охватных кампаниях", "По тематикам каналов в ЕПК и выборочно из списка в охватных кампаниях", "По тематикам каналов в охватных кампаниях и выборочно из списка в ЕПК", "По тематикам каналов и в ЕПК, и в охватных кампаниях"],
        c: [3],
        ref: "https://yandex.ru/support/direct/efficiency/telegram-ads.html"
    }
];
